[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524290,0,"V(q)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,-0.5,2.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,2.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(d)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,-0.5,2.5,5.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,2.5,5.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(clk)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,-0.5,2.5,5.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,2.5,5.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
