# header information:
Hflip_flop_D|9.04

# Views:
Vlayout|lay

# External Libraries:

LInversor|Inversor

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell flip_flop_D;1{lay}
Cflip_flop_D;1{lay}||mocmos|1385948986582|1386041447380||DRC_last_good_drc_area_date()G1386041452488|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1386041452488
IInversor:Inversor;1{lay}|Inversor@0||-348|37|||D5G4;
IInversor:Inversor;1{lay}|Inversor@1||-210|180|||D5G4;
IInversor:Inversor;1{lay}|Inversor@3||-238|-90|X||D5G4;
IInversor:Inversor;1{lay}|Inversor@4||24|28|||D5G4;
IInversor:Inversor;1{lay}|Inversor@5||110|185|||D5G4;
IInversor:Inversor;1{lay}|Inversor@7||-76|36|X||D5G4;
IInversor:Inversor;1{lay}|Inversor@8||222|130|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-326|103||||
NMetal-1-Metal-2-Con|contact@1||-400|-115||||
NMetal-1-Metal-2-Con|contact@2||-303|42||||
NMetal-1-Metal-2-Con|contact@3||-303|234||||
NMetal-1-Metal-2-Con|contact@4||-251|234||||
NMetal-1-Metal-2-Con|contact@5||-164|185||||
NMetal-1-Metal-2-Con|contact@6||-104|244||||
NMetal-1-Metal-2-Con|contact@10||5|245||||
NMetal-1-Metal-2-Con|contact@11||36|187||||
NMetal-1-Metal-2-Con|contact@12||239|208||||
NMetal-1-Metal-2-Con|contact@13||239|259||||
NMetal-1-Metal-2-Con|contact@14||226|87||||
NMetal-1-Metal-2-Con|contact@16||73|52||||
NMetal-1-Metal-2-Con|contact@19||226|51||||
NMetal-1-Metal-2-Con|contact@20||-28|37||||
NMetal-1-Metal-2-Con|contact@21||-11|37||||
NMetal-1-Metal-2-Con|contact@22||-280|42||||
NMetal-1-Metal-2-Con|contact@23||-28|-120||||
NMetal-1-Metal-2-Con|contact@24||-28|-147||||
NMetal-1-Metal-2-Con|contact@25||-107|185||||
NMetal-1-Metal-2-Con|contact@26||-39|-77||||
NMetal-1-Metal-2-Con|contact@27||-39|-95||||
NMetal-1-Metal-2-Con|contact@28||-308|-85||||
NMetal-1-Metal-2-Con|contact@29||-333|-84||||
NMetal-1-Metal-2-Con|contact@30||-243|138||||
NMetal-1-Metal-2-Con|contact@31||-260|139||||
NMetal-1-Pin|pin@1||-336|247||||
NMetal-1-Pin|pin@4||-30|259||||
NMetal-1-Pin|pin@5||-120|259||||
NMetal-1-Pin|pin@6||-240|259||||
NMetal-1-Pin|pin@7||-325|259||||
NMetal-1-Pin|pin@8||-336|259||||
NMetal-1-Pin|pin@10||-411|233||||
NMetal-1-Pin|pin@15||-175|259||||
NMetal-1-Pin|pin@27||111|259||||
NMetal-1-Pin|pin@28||145|259||||
NMetal-1-Pin|pin@32||-395|42||||
NMetal-1-Pin|pin@33||-295|82||||
NMetal-1-Pin|pin@34||-295|259||||
NMetal-1-Pin|pin@36||-131|259||||
NMetal-1-Pin|pin@40||59|109||||
NMetal-1-Pin|pin@41||21|109||||
NMetal-1-Pin|pin@42||21|259||||
NMetal-1-Pin|pin@43||-273|-32||||
NMetal-1-Pin|pin@44||-278|-32||||
NMetal-1-Pin|pin@45||-295|-32||||
NMetal-1-Pin|pin@49||-268|-135||||
NMetal-1-Pin|pin@50||-300|-135||||
NMetal-1-Pin|pin@51||-318|-135||||
NMetal-1-Pin|pin@52||-104|-135||||
NMetal-1-Pin|pin@53||-69|-135||||
NMetal-1-Pin|pin@58||54|-135||||
NMetal-1-Pin|pin@61||140|75||||
NMetal-1-Pin|pin@62||239|75||||
NMetal-1-Pin|pin@63||239|-133||||
NMetal-1-Pin|pin@64||239|-135||||
NMetal-2-Pin|pin@68||-400|103||||
NMetal-2-Pin|pin@69||-400|-115||||
NMetal-1-Pin|pin@70||-400|-135||||
NMetal-1-Pin|pin@73||-251|225||||
NMetal-1-Pin|pin@74||-251|185||||
NMetal-2-Pin|pin@75||-104|185||||
NMetal-1-Pin|pin@77||-100|244||||
NMetal-2-Pin|pin@91||5|187||||
NMetal-1-Pin|pin@94||36|190||||
NMetal-1-Pin|pin@98||161|190||||
NMetal-1-Pin|pin@99||161|220||||
NMetal-1-Pin|pin@100||236|220||||
NMetal-1-Pin|pin@101||197|190||||
NMetal-1-Pin|pin@102||227|190||||
NMetal-1-Pin|pin@103||278|95||||
NMetal-1-Pin|pin@104||278|162||||
NMetal-1-Pin|pin@105||278|174||||
NMetal-1-Pin|pin@106||238|174||||
NMetal-2-Pin|pin@107||239|233||||
NMetal-1-Pin|pin@108||270|220||||
NMetal-1-Pin|pin@113||65|65||||
NMetal-1-Pin|pin@115||65|73||||
NMetal-2-Pin|pin@118||73|53||||
NMetal-2-Pin|pin@119||73|134||||
NMetal-2-Pin|pin@120||36|134||||
NMetal-1-Pin|pin@123||68|33||||
NMetal-2-Pin|pin@129||226|87||||
NMetal-1-Pin|pin@131||107|65||||
NMetal-1-Pin|pin@135||107|65||||
NMetal-1-Pin|pin@141||171|65||||
NMetal-1-Pin|pin@142||210|51||||
NMetal-1-Pin|pin@143||105|52||||
NMetal-1-Pin|pin@144||181|-135||||
NMetal-1-Pin|pin@145||112|-80||||
NMetal-1-Pin|pin@146||68|-80||||
NMetal-1-Pin|pin@151||-89|114||||
NMetal-1-Pin|pin@152||-28|114||||
NMetal-2-Pin|pin@153||-25|37||||
NMetal-1-Pin|pin@154||-12|34||||
NMetal-1-Pin|pin@155||-1|34||||
NMetal-1-Pin|pin@156||-20|115||||
NMetal-1-Pin|pin@157||-20|-135||||
NMetal-1-Pin|pin@161||-148|112||||
NMetal-1-Pin|pin@162||-250|112||||
NMetal-1-Pin|pin@163||-251|112||||
NMetal-1-Pin|pin@164||-137|79||||
NMetal-1-Pin|pin@165||-137|259||||
NMetal-1-Pin|pin@168||-280|20||||
NMetal-1-Pin|pin@169||-118|81||||
NMetal-1-Pin|pin@170||-118|259||||
NMetal-1-Pin|pin@171||-138|13||||
NMetal-1-Pin|pin@172||-138|36||||
NMetal-1-Pin|pin@173||-138|42||||
NMetal-1-Pin|pin@174||-101|42||||
NMetal-1-Pin|pin@175||-287|89||||
NMetal-1-Pin|pin@176||-287|19||||
NMetal-1-Pin|pin@178||-179|-85||||
NMetal-1-Pin|pin@179||-28|-86||||
NMetal-1-Pin|pin@180||-179|-86||||
NMetal-1-Pin|pin@185||-39|41||||
NMetal-1-Pin|pin@186||-39|92||||
NMetal-1-Pin|pin@187||-107|92||||
NMetal-1-Pin|pin@188||-287|-9||||
NMetal-1-Pin|pin@189||-56|-9||||
NMetal-2-Pin|pin@191||-39|-95||||
NMetal-1-Pin|pin@192||-39|-135||||
NMetal-1-Pin|pin@193||-39|-118||||
NMetal-1-Pin|pin@194||-39|-9||||
NMetal-1-Pin|pin@195||-106|-9||||
NMetal-2-Pin|pin@196||-308|-84||||
NMetal-1-Pin|pin@198||-395|-84||||
NMetal-1-Pin|pin@199||-411|-147||||
NMetal-1-Pin|pin@200||80|-135||||
NMetal-1-Pin|pin@201||80|-164||||
NMetal-1-Pin|pin@202||45|259||||
NMetal-1-Pin|pin@203||45|287||||
NMetal-1-Pin|pin@204||187|75||||
Ngeneric:Invisible-Pin|pin@206||-158.5|309.5|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 5,v_in D 0 dc 0 pulse 0 5 5m 10n 10n 5m 10m,v_clk CLK 0 dc 0 pulse 0 5 5m 10n 10n 5m 10m,.tran 0 100m,.include ./C5_models.txt]
NMetal-1-Pin|pin@207||-180|138||||
NMetal-2-Pin|pin@209||-260|138||||
NMetal-1-Pin|pin@210||-287|138||||
NMetal-1-Pin|pin@211||-287|89||||
Itransmision;1{lay}|transmis@0||-350|191|||D5G4;
Itransmision;1{lay}|transmis@1||-191|65|XR||D5G4;
Itransmision;1{lay}|transmis@2||-44|202|||D5G4;
Itransmision;1{lay}|transmis@4||157|8|||D5G4;
AMetal-1|net@1|||S2700|transmis@0|VDD|-336|234|pin@1||-336|247
AMetal-1|net@4|||S2700|transmis@2|VDD|-30|245|pin@4||-30|259
AMetal-1|net@5|||S0|pin@4||-30|259|pin@5||-120|259
AMetal-1|net@8|||S2700|pin@1||-336|247|pin@8||-336|259
AMetal-1|net@9|||S0|pin@7||-325|259|pin@8||-336|259
AMetal-1|net@11||1|S0|transmis@0|IN|-402|233|pin@10||-411|233
AMetal-1|net@18|||S0|pin@15||-175|259|pin@6||-240|259
AMetal-1|net@19||1|S2700|Inversor@1|VDD|-175|225|pin@15||-175|259
AMetal-1|net@36||1|S2700|Inversor@5|VDD|145|230|pin@28||145|259
AMetal-1|net@37|||S1800|pin@27||111|259|pin@28||145|259
AMetal-1|net@41||1|S900|transmis@0|C|-395|110|pin@32||-395|42
AMetal-1|net@42||1|S0|Inversor@0|IN|-373|42|pin@32||-395|42
AMetal-1|net@43||1|S1800|Inversor@0|VDD|-313|82|pin@33||-295|82
AMetal-1|net@44|||S0|pin@6||-240|259|pin@34||-295|259
AMetal-1|net@45|||S0|pin@34||-295|259|pin@7||-325|259
AMetal-1|net@46||1|S2700|pin@33||-295|82|pin@34||-295|259
AMetal-1|net@49|||S0|pin@5||-120|259|pin@36||-131|259
AMetal-1|net@54||1|S2700|Inversor@4|VDD|59|73|pin@40||59|109
AMetal-1|net@55||1|S0|pin@40||59|109|pin@41||21|109
AMetal-1|net@56|||S1800|pin@4||-30|259|pin@42||21|259
AMetal-1|net@59||1|S2700|Inversor@3|VDD|-273|-45|pin@43||-273|-32
AMetal-1|net@60||1|S0|pin@43||-273|-32|pin@44||-278|-32
AMetal-1|net@61||1|S0|pin@44||-278|-32|pin@45||-295|-32
AMetal-1|net@62||1|S900|pin@33||-295|82|pin@45||-295|-32
AMetal-1|net@68||1|S900|Inversor@3|GND|-268|-125|pin@49||-268|-135
AMetal-1|net@69||1|S0|pin@49||-268|-135|pin@50||-300|-135
AMetal-1|net@70||1|S0|pin@50||-300|-135|pin@51||-318|-135
AMetal-1|net@71||1|S900|Inversor@0|GND|-318|2|pin@51||-318|-135
AMetal-1|net@72||1|S1800|pin@49||-268|-135|pin@52||-104|-135
AMetal-1|net@73||1|S1800|pin@52||-104|-135|pin@53||-69|-135
AMetal-1|net@82||1|S900|Inversor@4|GND|54|-7|pin@58||54|-135
AMetal-1|net@88||1|S900|Inversor@5|GND|140|150|pin@61||140|75
AMetal-1|net@90||1|S900|pin@62||239|75|pin@63||239|-133
AMetal-1|net@91||1|S900|pin@63||239|-133|pin@64||239|-135
AMetal-1|net@93||1|S900|transmis@0|GND|-326|110|contact@0||-326|103
AMetal-2|net@95||1|S0|contact@0||-326|103|pin@68||-400|103
AMetal-2|net@96||1|S900|pin@68||-400|103|pin@69||-400|-115
AMetal-1|net@97||1|S0|pin@51||-318|-135|pin@70||-400|-135
AMetal-2|net@100||1|S1800|pin@69||-400|-115|contact@1||-400|-115
AMetal-1|net@102||1|S2700|pin@70||-400|-135|contact@1||-400|-115
AMetal-1|net@103|||S1800|Inversor@0|OUT|-323|42|contact@2||-303|42
AMetal-1|net@104|||S1800|transmis@0|OUT|-311|234|contact@3||-303|234
AMetal-2|net@105||1|S1800|contact@3||-303|234|contact@4||-251|234
AMetal-1|net@106|||S2700|pin@73||-251|225|contact@4||-251|234
AMetal-1|net@107|||S900|pin@73||-251|225|pin@74||-251|185
AMetal-1|net@108||1|S0|Inversor@1|IN|-235|185|pin@74||-251|185
AMetal-1|net@109|||S1800|Inversor@1|OUT|-185|185|contact@5||-164|185
AMetal-1|net@111|||S0|pin@77||-100|244|contact@6||-104|244
AMetal-2|net@112||1|S2700|pin@75||-104|185|contact@6||-104|244
AMetal-1|net@113||1|S1800|contact@6||-104|244|transmis@2|IN|-96|244
AMetal-2|net@123||1|S1800|contact@5||-164|185|pin@75||-104|185
AMetal-1|net@130|||S1800|transmis@2|OUT|-5|245|contact@10||5|245
AMetal-2|net@136||1|S900|contact@10||5|245|pin@91||5|187
AMetal-2|net@138||1|S1800|pin@91||5|187|contact@11||36|187
AMetal-1|net@139||1|S2700|contact@11||36|187|pin@94||36|190
AMetal-1|net@140||1|S0|Inversor@5|IN|85|190|pin@94||36|190
AMetal-1|net@143||1|S2700|pin@41||21|109|pin@42||21|259
AMetal-1|net@148||1|S0|pin@98||161|190|Inversor@5|OUT|135|190
AMetal-1|net@149||1|S2700|pin@98||161|190|pin@99||161|220
AMetal-1|net@150||1|S1800|pin@99||161|220|pin@100||236|220
AMetal-1|net@151||1|S1800|pin@98||161|190|pin@101||197|190
AMetal-1|net@152||1|S1800|pin@101||197|190|pin@102||227|190
AMetal-1|net@154||1|S2700|Inversor@8|IN|227|155|pin@102||227|190
AMetal-1|net@155||1|S1800|Inversor@8|VDD|267|95|pin@103||278|95
AMetal-1|net@156||1|S2700|pin@103||278|95|pin@104||278|162
AMetal-1|net@157||1|S2700|pin@104||278|162|pin@105||278|174
AMetal-1|net@158||1|S0|pin@105||278|174|pin@106||238|174
AMetal-1|net@159|||S2700|pin@106||238|174|contact@12||238|208
AMetal-2|net@160||1|S2700|contact@12||239|208|pin@107||239|233
AMetal-2|net@161||1|S2700|pin@107||239|233|contact@13||239|259
AMetal-1|net@162||1|S1800|pin@28||145|259|contact@13||239|259
AMetal-1|net@163||1|S1800|pin@100||236|220|pin@108||270|220
AMetal-1|net@164|||S900|Inversor@8|OUT|227|105|contact@14||227|87
AMetal-1|net@174|||S2700|pin@113||65|65|pin@115||65|73
AMetal-1|net@175||1|S1800|Inversor@4|VDD|59|73|pin@115||65|73
AMetal-2|net@178|||S900|pin@118||73|53|contact@16||73|52
AMetal-2|net@180||1|S2700|contact@16||73|52|pin@119||73|134
AMetal-2|net@181||1|S0|pin@119||73|134|pin@120||36|134
AMetal-2|net@182||1|S900|contact@11||36|187|pin@120||36|134
AMetal-1|net@186||1|S0|pin@123||68|33|Inversor@4|OUT|49|33
AMetal-2|net@189||1|S1800|contact@14||226|87|pin@129||226|87
AMetal-1|net@194|||S1800|pin@113||65|65|pin@131||107|65
AMetal-1|net@201|||S900|pin@131||107|65|pin@135||107|65
AMetal-1|net@218|||S2700|transmis@4|VDD|171|51|pin@141||171|65
AMetal-1|net@219|||S1800|pin@131||107|65|pin@141||171|65
AMetal-1|net@220||1|S1800|transmis@4|OUT|196|51|pin@142||210|51
AMetal-2|net@224||1|S900|pin@129||226|87|contact@19||226|51
AMetal-1|net@226||1|S1800|pin@142||210|51|contact@19||226|51
AMetal-1|net@227||1|S1800|contact@16||73|52|pin@143||105|52
AMetal-1|net@228||1|S2700|transmis@4|IN|105|50|pin@143||105|52
AMetal-1|net@230||1|S1800|pin@144||181|-135|pin@64||239|-135
AMetal-1|net@231||1|S900|transmis@4|GND|181|-73|pin@144||181|-135
AMetal-1|net@232||1|S900|transmis@4|C|112|-73|pin@145||112|-80
AMetal-1|net@233||1|S900|pin@123||68|33|pin@146||68|-80
AMetal-1|net@235||1|S0|pin@145||112|-80|pin@146||68|-80
AMetal-1|net@242||1|S900|transmis@2|C|-89|121|pin@151||-89|114
AMetal-1|net@243||1|S1800|pin@151||-89|114|pin@152||-28|114
AMetal-1|net@244||1|S900|pin@152||-28|114|contact@20||-28|37
AMetal-2|net@245|||S0|pin@153||-25|37|contact@20||-28|37
AMetal-2|net@246|||S1800|pin@153||-25|37|contact@21||-12|37
AMetal-1|net@247|||S2700|pin@154||-12|34|contact@21||-12|37
AMetal-1|net@248|||S1800|pin@154||-12|34|pin@155||-1|34
AMetal-1|net@249||1|S2700|Inversor@4|IN|-1|33|pin@155||-1|34
AMetal-1|net@251||1|S900|transmis@2|GND|-20|121|pin@156||-20|115
AMetal-1|net@252||1|S0|pin@58||54|-135|pin@157||-20|-135
AMetal-1|net@254||1|S900|pin@156||-20|115|pin@157||-20|-135
AMetal-1|net@259||1|S2700|transmis@1|OUT|-148|104|pin@161||-148|112
AMetal-1|net@260||1|S0|pin@161||-148|112|pin@162||-250|112
AMetal-1|net@261||1|S0|pin@162||-250|112|pin@163||-251|112
AMetal-1|net@262||1|S900|pin@74||-251|185|pin@163||-251|112
AMetal-1|net@263|||S1800|transmis@1|VDD|-148|79|pin@164||-137|79
AMetal-1|net@264|||S0|pin@5||-120|259|pin@165||-137|259
AMetal-1|net@265|||S0|pin@165||-137|259|pin@15||-175|259
AMetal-1|net@266|||S2700|pin@164||-137|79|pin@165||-137|259
AMetal-2|net@268||1|S1800|contact@2||-303|42|contact@22||-280|42
AMetal-1|net@269||1|S0|transmis@1|C|-272|20|pin@168||-280|20
AMetal-1|net@270||1|S2700|pin@168||-280|20|contact@22||-280|42
AMetal-1|net@271||1|S0|Inversor@7|VDD|-111|81|pin@169||-118|81
AMetal-1|net@272||1|S2700|pin@169||-118|81|pin@170||-118|259
AMetal-1|net@273|||S1800|pin@5||-120|259|pin@170||-118|259
AMetal-1|net@274||1|S1800|transmis@1|IN|-149|13|pin@171||-138|13
AMetal-1|net@275||1|S2700|pin@171||-138|13|pin@172||-138|36
AMetal-1|net@276||1|S2700|pin@172||-138|36|pin@173||-138|42
AMetal-1|net@277||1|S1800|pin@173||-138|42|pin@174||-101|42
AMetal-1|net@278||1|S2700|Inversor@7|OUT|-101|41|pin@174||-101|42
AMetal-1|net@279||1|S0|transmis@1|GND|-272|89|pin@175||-287|89
AMetal-1|net@280||1|S900|pin@175||-287|89|pin@176||-287|19
AMetal-1|net@282||1|S1800|Inversor@3|IN|-213|-85|pin@178||-179|-85
AMetal-1|net@283||1|S900|contact@20||-28|37|pin@179||-28|-86
AMetal-1|net@284||1|S0|pin@179||-28|-86|pin@180||-179|-86
AMetal-1|net@285||1|S900|pin@178||-179|-85|pin@180||-179|-86
AMetal-1|net@286||1|S900|pin@179||-28|-86|contact@23||-28|-120
AMetal-2|net@287||1|S900|contact@23||-28|-120|contact@24||-28|-147
AMetal-1|net@289||1|S1800|Inversor@7|IN|-51|41|pin@185||-39|41
AMetal-1|net@290||1|S2700|pin@185||-39|41|pin@186||-39|92
AMetal-1|net@291||1|S0|pin@186||-39|92|pin@187||-107|92
AMetal-1|net@292||1|S2700|pin@187||-107|92|contact@25||-107|185
AMetal-2|net@293||1|S0|pin@75||-104|185|contact@25||-107|185
AMetal-1|net@294||1|S900|pin@176||-287|19|pin@188||-287|-9
AMetal-2|net@298||1|S900|contact@26||-39|-77|pin@191||-39|-95
AMetal-1|net@299||1|S0|pin@157||-20|-135|pin@192||-39|-135
AMetal-1|net@300||1|S0|pin@192||-39|-135|pin@53||-69|-135
AMetal-1|net@301||1|S2700|pin@192||-39|-135|pin@193||-39|-118
AMetal-1|net@302||1|S2700|pin@193||-39|-118|contact@27||-39|-95
AMetal-2|net@303||1|S0|pin@191||-39|-95|contact@27||-39|-95
AMetal-1|net@305||1|S900|pin@194||-39|-9|contact@26||-39|-77
AMetal-1|net@306||1|S1800|pin@189||-56|-9|pin@194||-39|-9
AMetal-1|net@307||1|S1800|pin@188||-287|-9|pin@195||-106|-9
AMetal-1|net@308||1|S1800|pin@195||-106|-9|pin@189||-56|-9
AMetal-1|net@309||1|S900|Inversor@7|GND|-106|1|pin@195||-106|-9
AMetal-1|net@310||1|S0|Inversor@3|OUT|-263|-85|contact@28||-308|-85
AMetal-2|net@311|||S900|pin@196||-308|-84|contact@28||-308|-85
AMetal-2|net@312|||S0|pin@196||-308|-84|contact@29||-333|-84
AMetal-1|net@313||1|S900|pin@32||-395|42|pin@198||-395|-84
AMetal-1|net@314|||S1800|pin@198||-395|-84|contact@29||-333|-84
AMetal-1|net@315||1|S0|contact@24||-28|-147|pin@199||-411|-147
AMetal-1|net@316||1|S1800|pin@58||54|-135|pin@200||80|-135
AMetal-1|net@317||1|S1800|pin@200||80|-135|pin@144||181|-135
AMetal-1|net@318||1|S900|pin@200||80|-135|pin@201||80|-164
AMetal-1|net@319|||S1800|pin@42||21|259|pin@202||45|259
AMetal-1|net@320|||S1800|pin@202||45|259|pin@27||111|259
AMetal-1|net@321|||S2700|pin@202||45|259|pin@203||45|287
AMetal-1|net@322||1|S1800|pin@61||140|75|pin@204||187|75
AMetal-1|net@323||1|S1800|pin@204||187|75|pin@62||239|75
AMetal-1|net@324||1|S900|Inversor@8|GND|187|100|pin@204||187|75
AMetal-1|net@325||1|S900|Inversor@1|GND|-180|145|pin@207||-180|138
AMetal-1|net@327||1|S0|pin@207||-180|138|contact@30||-243|138
AMetal-2|net@328||1|S0|contact@30||-243|138|pin@209||-260|138
AMetal-1|net@329|||S1800|pin@210||-287|138|contact@31||-260|138
AMetal-2|net@330||1|S2700|pin@209||-260|138|contact@31||-260|139
AMetal-1|net@331|||S900|pin@210||-287|138|pin@211||-287|89
AMetal-1|net@332||1|S1800|pin@175||-287|89|pin@211||-287|89
ECLK||D5G2;|pin@199||U
ED||D5G2;|pin@10||U
EGND||D5G2;|pin@201||U
EQ||D5G2;|pin@108||U
EVDD||D5G2;|pin@203||U
X

# Cell transmision;1{lay}
Ctransmision;1{lay}||mocmos|1385948996679|1386089449643||DRC_last_good_drc_area_date()G1386089452646|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1386089452646
IInversor:Inversor;1{lay}|Inversor@0||-6|-41|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@4||-32|26||||
NMetal-1-Polysilicon-1-Con|contact@5||31|26.5||||
NMetal-1-Metal-2-Con|contact@7||14|14||||
NMetal-1-Metal-2-Con|contact@8||14|35||||
NMetal-1-N-Active-Con|contact@9||-17|30.5||||
NMetal-1-N-Active-Con|contact@10||-17.5|21.5||||
NMetal-1-P-Active-Con|contact@11||0|30.5||||
NMetal-1-P-Active-Con|contact@12||0|21.5||||
NN-Transistor|nmos@0||-17.5|26|2||||SIM_spice_model(D5G1;)SNMOS2
NMetal-1-Pin|pin@6||-45|26||||
NMetal-1-Pin|pin@7||-45|-36||||
NMetal-1-Pin|pin@8||39|26.5||||
NMetal-1-Pin|pin@9||39|-36||||
NMetal-1-Pin|pin@11||24|-81||||
NMetal-1-Pin|pin@27||21|21.5||||
NMetal-1-Pin|pin@28||21|43||||
NMetal-1-Pin|pin@29||39|43||||
NMetal-1-Pin|pin@30||-17|42||||
NMetal-1-Pin|pin@31||-52|42||||
NMetal-1-Pin|pin@32||29|14||||
NMetal-1-Pin|pin@39||14|36||||
NMetal-1-Pin|pin@40||14|43||||
NMetal-1-Pin|pin@42||-45|-81||||
NMetal-1-Pin|pin@45||-8.5|42||||
NMetal-1-Pin|pin@46||-8.5|30.5||||
NPolysilicon-1-Pin|pin@47||31|26||||
NMetal-1-Pin|pin@48||0|21.5||||
NP-Transistor|pmos@0||0|26|2||||SIM_spice_model(D5G1;)SPMOS2
AMetal-1|net@17||1|S0|contact@4||-32|26|pin@6||-45|26
AMetal-1|net@18||1|S900|pin@6||-45|26|pin@7||-45|-36
AMetal-1|net@19||1|S1800|pin@7||-45|-36|Inversor@0|IN|-31|-36
AMetal-1|net@20||1|S1800|contact@5||31|26.5|pin@8||39|26.5
AMetal-1|net@21||1|S900|pin@8||39|26.5|pin@9||39|-36
AMetal-1|net@22||1|S0|pin@9||39|-36|Inversor@0|OUT|19|-36
AMetal-1|net@24||1|S900|Inversor@0|GND|24|-76|pin@11||24|-81
AMetal-1|net@43||1|S2700|pin@27||21|21.5|pin@28||21|43
AMetal-1|net@44||1|S1800|pin@28||21|43|pin@29||39|43
AMetal-1|net@47||1|S0|pin@30||-17|42|pin@31||-52|42
AMetal-1|net@48||1|S2700|Inversor@0|VDD|29|4|pin@32||29|14
AMetal-1|net@53|||S0|pin@32||29|14|contact@7||14|14
AMetal-1|net@54|||S2700|pin@39||14|36|pin@40||14|43
AMetal-2|net@55|||S900|contact@8||14|35|contact@7||14|14
AMetal-1|net@56|||S900|pin@39||14|36|contact@8||14|35
AMetal-1|net@58||1|S900|pin@7||-45|-36|pin@42||-45|-81
AN-Active|net@60|||S2700|contact@10||-17|21.5|nmos@0|diff-bottom|-17|22.25
AP-Active|net@62|||S2700|contact@12||0.5|21.5|pmos@0|diff-bottom|0.5|22.25
AMetal-1|net@63||1|S0|contact@12||0|21.5|contact@10||-17.5|21.5
AMetal-1|net@69||1|S1800|pin@30||-17|42|pin@45||-8.5|42
AMetal-1|net@71||1|S1800|contact@9||-17|30.5|pin@46||-8.5|30.5
AMetal-1|net@72||1|S1800|pin@46||-8.5|30.5|contact@11||0|30.5
AMetal-1|net@73||1|S2700|pin@46||-8.5|30.5|pin@45||-8.5|42
APolysilicon-1|net@74|||S0|nmos@0|poly-left|-22|26|contact@4||-32|26
APolysilicon-1|net@75|||S1800|pmos@0|poly-right|4.5|26|pin@47||31|26
APolysilicon-1|net@76||3|S900|contact@5||31|26.5|pin@47||31|26
AMetal-1|net@77||1|S2700|contact@12||0|21.5|pin@48||0|21.5
AMetal-1|net@78||1|S0|pin@27||21|21.5|pin@48||0|21.5
AN-Active|net@79|||S900|contact@9||-17|30.5|nmos@0|diff-top|-17|29.75
AP-Active|net@80|||S900|contact@11||0|30.5|pmos@0|diff-top|0|29.75
EC||D5G2;|pin@42||U
EGND||D5G2;|pin@11||U
EIN||D5G2;|pin@31||U
EOUT||D5G2;|pin@29||U
EVDD||D5G2;|pin@40||U
X
