\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{page1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Te\IeC {\'o}rico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Bus}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Round Robin\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7}{{1}{1}{Diagrama Round Robin\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama TDMA\relax }}{1}{figure.caption.2}}
\newlabel{fig8}{{2}{1}{Diagrama TDMA\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Pol\IeC {\'\i }ticas de Arbitraje.}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Round Robin}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}TDMA (Time Division Multiple Access)}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Fixed priority}{1}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lisis de Resultados}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Fixed priority\relax }}{1}{figure.caption.3}}
\newlabel{fig9}{{3}{1}{Diagrama Fixed priority\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n del ejemplo simple\_bus de SystemC-2.3.0.}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida de la simulaci\IeC {\'o}n del ejemplo sin ninguna modificaci\IeC {\'o}n.\relax }}{2}{figure.caption.4}}
\newlabel{fig1}{{4}{2}{Salida de la simulación del ejemplo sin ninguna modificación.\relax \relax }{figure.caption.4}{}}
\newlabel{code1}{{1}{2}{Código modificado}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo modificado.}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida de la simulaci\IeC {\'o}n del ejemplo con al modificaci\IeC {\'o}n del Listing\nobreakspace  {}\ref  {code1}.\relax }}{2}{figure.caption.5}}
\newlabel{fig2}{{5}{2}{Salida de la simulación del ejemplo con al modificación del Listing~\ref {code1}.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sistema de bus simple con dos Master Blocking, dos Master not Blocking y un Slave slow memory.}{2}{subsection.3.2}}
\newlabel{code2}{{2}{2}{Código modificado en la definición de las librerías}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo modificado en la definici\IeC {\'o}n de las librer\IeC {\'\i }as.}{2}{lstlisting.2}}
\newlabel{code3}{{3}{2}{Código modificado para la definición de las instancias}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo modificado para la definici\IeC {\'o}n de las instancias.}{2}{lstlisting.3}}
\newlabel{code4}{{4}{3}{Código modificado para la declaración del constructor}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\IeC {\'o}digo modificado para la declaraci\IeC {\'o}n del constructor.}{3}{lstlisting.4}}
\newlabel{code5}{{5}{3}{Código modificado para la declaración del clock en el constructor}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C\IeC {\'o}digo modificado para la declaraci\IeC {\'o}n del clock en el constructor.}{3}{lstlisting.5}}
\newlabel{code6}{{6}{3}{Código modificado para la declaración del destructor}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\IeC {\'o}digo modificado para la declaraci\IeC {\'o}n del destructor.}{3}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida de la simulaci\IeC {\'o}n al modificar el Listing\nobreakspace  {}\ref  {code6}.\relax }}{3}{figure.caption.6}}
\newlabel{fig3}{{6}{3}{Salida de la simulación al modificar el Listing~\ref {code6}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas extras}{3}{section.4}}
\newlabel{code7}{{7}{3}{Contenido del archivo simple\_bus\_main.cpp}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Contenido del archivo simple\_bus\_main.cpp.}{3}{lstlisting.7}}
\bibstyle{ieeetran}
\bibcite{patterson}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado al ejecutar el comando \textit  {./simple\_bus $\mid $ grep read}.\relax }}{4}{figure.caption.7}}
\newlabel{fig4}{{7}{4}{Resultado al ejecutar el comando \textit {./simple\_bus $\mid $ grep read}.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado al ejecutar el comando \textit  {./simple\_bus $\mid $ grep write}.\relax }}{4}{figure.caption.8}}
\newlabel{fig5}{{8}{4}{Resultado al ejecutar el comando \textit {./simple\_bus $\mid $ grep write}.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Habilitaci\IeC {\'o}n del arbiter y deshabilitaci\IeC {\'o}n del bus.\relax }}{4}{figure.caption.9}}
\newlabel{fig6}{{9}{4}{Habilitación del arbiter y deshabilitación del bus.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}{section.5}}
\bibcite{page1}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.10}}
