# header information:
HLD|8.10

# Views:
Vlayout|lay

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell LD;1{lay}
CLD;1{lay}||mocmos|1390756683479|1390762160780||DRC_last_good_drc_area_date()G1390762170226|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1390762170226
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@13||-25|22||5||
NMetal-1-P-Active-Con|contact@14||-7|22||5||
NMetal-1-N-Active-Con|contact@18||-31|-25||||
NMetal-1-N-Active-Con|contact@21||-2|-25||||
NMetal-1-N-Active-Con|contact@22||-16|-25||||
NMetal-1-P-Active-Con|contact@23||25|22||5||
NMetal-1-P-Active-Con|contact@24||43|22||5||
NMetal-1-N-Active-Con|contact@25||19|-25||||
NMetal-1-N-Active-Con|contact@26||48|-25||||
NMetal-1-N-Active-Con|contact@27||34|-25||||
NMetal-1-P-Active-Con|contact@28||74|22||5||
NMetal-1-P-Active-Con|contact@29||92|22||5||
NMetal-1-N-Active-Con|contact@30||68|-25||||
NMetal-1-N-Active-Con|contact@31||97|-25||||
NMetal-1-N-Active-Con|contact@32||83|-25||||
NMetal-1-P-Active-Con|contact@33||123|22||5||
NMetal-1-P-Active-Con|contact@34||141|22||5||
NMetal-1-N-Active-Con|contact@35||117|-25||||
NMetal-1-N-Active-Con|contact@36||146|-25||||
NMetal-1-N-Active-Con|contact@37||132|-25||||
NMetal-1-Polysilicon-1-Con|contact@46||-30|8||||
NMetal-1-Polysilicon-1-Con|contact@50||4|-13||||
NMetal-1-Polysilicon-1-Con|contact@51||37|8||||
NMetal-1-Polysilicon-1-Con|contact@54||135|4||||
NMetal-1-Polysilicon-1-Con|contact@57||99|-13||||
NMetal-1-Polysilicon-1-Con|contact@59||121|-5||||
NMetal-1-Polysilicon-1-Con|contact@60||109|21||||
NN-Transistor|nmos@3||-25|-25|2||R|
NN-Transistor|nmos@4||-7|-25|2||R|
NN-Transistor|nmos@5||43|-25|2||R|
NN-Transistor|nmos@6||25|-25|2||R|
NN-Transistor|nmos@7||92|-25|2||R|
NN-Transistor|nmos@8||74|-25|2||R|
NN-Transistor|nmos@9||141|-25|2||R|
NN-Transistor|nmos@10||123|-25|2||R|
NMetal-1-Pin|pin@26||-37|39||||
NMetal-1-Pin|pin@27||-38|39||||
NMetal-1-Pin|pin@28||-27|-38||||
NMetal-1-Pin|pin@30||-37|-38||||
NMetal-1-Pin|pin@40||38|-38||||
NMetal-1-Pin|pin@41||37|39||||
NPolysilicon-1-Pin|pin@42||-20|-20.5||||
NPolysilicon-1-Pin|pin@44||30|-20.5||||
NPolysilicon-1-Pin|pin@46||79|-20.5||||
NPolysilicon-1-Pin|pin@48||128|-20.5||||
NMetal-1-Pin|pin@50||143|39||||
NMetal-1-Pin|pin@51||146|-38||||
NMetal-1-Pin|pin@52||-31|-38||||
NMetal-1-Pin|pin@53||-2|-38||||
NMetal-1-Pin|pin@54||19|-38||||
NMetal-1-Pin|pin@55||48|-38||||
NMetal-1-Pin|pin@56||97|-38||||
NMetal-1-Pin|pin@57||68|-38||||
NMetal-1-Pin|pin@58||117|-38||||
NPolysilicon-1-Pin|pin@59||141|15||||
NPolysilicon-1-Pin|pin@60||92|15||||
NPolysilicon-1-Pin|pin@62||-7|15||||
NPolysilicon-1-Pin|pin@63||43|15||||
NMetal-1-Pin|pin@64||-25|39||||
NMetal-1-Pin|pin@65||25|39||||
NMetal-1-Pin|pin@66||74|39||||
NMetal-1-Pin|pin@67||123|39||||
NPolysilicon-1-Pin|pin@68||-20|8||||
NPolysilicon-1-Pin|pin@70||-7|-13||||
NPolysilicon-1-Pin|pin@71||30|-13||||
NPolysilicon-1-Pin|pin@72||43|8||||
NMetal-1-Pin|pin@73||-16|-6||||
NMetal-1-Pin|pin@74||-16|6||||
NMetal-1-Pin|pin@75||-16|8||||
NPolysilicon-1-Pin|pin@76||79|8||||
NMetal-1-Pin|pin@77||34|-13||||
NMetal-1-Pin|pin@83||132|-13||||
NPolysilicon-1-Pin|pin@84||92|-13||||
NMetal-1-Pin|pin@85||83|-11||||
NMetal-1-Pin|pin@86||83|-8||||
NMetal-1-Pin|pin@88||83|-6||||
NMetal-1-Pin|pin@92||74|2||||
NMetal-1-Pin|pin@93||65|2||||
NMetal-1-Pin|pin@94||57|2||||
NMetal-1-Pin|pin@95||57|-3||||
NMetal-1-Pin|pin@96||34|-3||||
NPolysilicon-1-Pin|pin@97||141|4||||
NMetal-1-Pin|pin@98||86|2||||
NMetal-1-Pin|pin@99||101|4||||
NMetal-1-Pin|pin@100||101|2||||
NPolysilicon-1-Pin|pin@101||128|-5||||
NMetal-1-Pin|pin@111||57|21||||
NMetal-1-Pin|pin@112||43|21||||
NMetal-1-Pin|pin@113||7|8||||
NMetal-1-Pin|pin@114||7|22||||
NPolysilicon-1-Pin|pin@115||128|11||||
NPolysilicon-1-Pin|pin@116||109|11||||
NMetal-1-Pin|pin@117||92|21||||
NMetal-1-Pin|pin@118||148|-3||||
NMetal-1-Pin|pin@119||148|22||||
NMetal-1-Pin|pin@120||-36|8||||
NMetal-1-Pin|pin@121||4|-8||||
NMetal-1-Pin|pin@122||148|-13||||
NMetal-1-Pin|pin@125||111|-5||||
NMetal-1-Pin|pin@126||83|-5||||
NP-Transistor|pmos@3||-20|22|7||R|
NP-Transistor|pmos@4||-12|22|7||R|
NP-Transistor|pmos@5||30|22|7||R|
NP-Transistor|pmos@6||38|22|7||R|
NP-Transistor|pmos@7||79|22|7||R|
NP-Transistor|pmos@8||87|22|7||R|
NP-Transistor|pmos@9||128|22|7||R|
NP-Transistor|pmos@10||136|22|7||R|
AMetal-1|net@84||1|S0|pin@26||-37|39|pin@27||-38|39
AP-Active|net@89|||S0|contact@14||-7|22|pmos@4|diff-bottom|-8.25|22
AP-Active|net@90||7|S0|pmos@4|diff-top|-15.75|22|pmos@3|diff-bottom|-16.25|22
AN-Active|net@95|||S1800|contact@18||-31|-25|nmos@3|diff-top|-28.75|-25
AN-Active|net@96|||S0|contact@21||-2|-25|nmos@4|diff-bottom|-3.25|-25
AN-Active|net@112|||S0|contact@22||-16|-25|nmos@3|diff-bottom|-21.25|-25
AN-Active|net@114|||S0|nmos@4|diff-top|-10.75|-25|contact@22||-16|-25
AP-Active|net@115|||S0|pmos@3|diff-top|-23.75|22|contact@13||-25|22
APolysilicon-1|net@116|||S1800|nmos@3|poly-right|-25|-20.5|pin@42||-20|-20.5
AN-Active|net@120|||S0|contact@27||34|-25|nmos@6|diff-bottom|28.75|-25
AN-Active|net@121|||S0|nmos@5|diff-top|39.25|-25|contact@27||34|-25
AP-Active|net@122|||S0|pmos@5|diff-top|26.25|22|contact@23||25|22
APolysilicon-1|net@123|||S1800|nmos@6|poly-right|25|-20.5|pin@44||30|-20.5
AP-Active|net@127|||S0|contact@24||43|22|pmos@6|diff-bottom|41.75|22
AP-Active|net@128||7|S0|pmos@6|diff-top|34.25|22|pmos@5|diff-bottom|33.75|22
AN-Active|net@129|||S1800|contact@25||19|-25|nmos@6|diff-top|21.25|-25
AN-Active|net@130|||S0|contact@26||48|-25|nmos@5|diff-bottom|46.75|-25
AN-Active|net@131|||S0|contact@32||83|-25|nmos@8|diff-bottom|77.75|-25
AN-Active|net@132|||S0|nmos@7|diff-top|88.25|-25|contact@32||83|-25
AP-Active|net@133|||S0|pmos@7|diff-top|75.25|22|contact@28||74|22
APolysilicon-1|net@134|||S1800|nmos@8|poly-right|74|-20.5|pin@46||79|-20.5
AP-Active|net@138|||S0|contact@29||92|22|pmos@8|diff-bottom|90.75|22
AP-Active|net@139||7|S0|pmos@8|diff-top|83.25|22|pmos@7|diff-bottom|82.75|22
AN-Active|net@140|||S1800|contact@30||68|-25|nmos@8|diff-top|70.25|-25
AN-Active|net@141|||S0|contact@31||97|-25|nmos@7|diff-bottom|95.75|-25
AN-Active|net@142|||S0|contact@37||132|-25|nmos@10|diff-bottom|126.75|-25
AN-Active|net@143|||S0|nmos@9|diff-top|137.25|-25|contact@37||132|-25
AP-Active|net@144|||S0|pmos@9|diff-top|124.25|22|contact@33||123|22
APolysilicon-1|net@145|||S1800|nmos@10|poly-right|123|-20.5|pin@48||128|-20.5
AP-Active|net@149|||S0|contact@34||141|22|pmos@10|diff-bottom|139.75|22
AP-Active|net@150||7|S0|pmos@10|diff-top|132.25|22|pmos@9|diff-bottom|131.75|22
AN-Active|net@151|||S1800|contact@35||117|-25|nmos@10|diff-top|119.25|-25
AN-Active|net@152|||S0|contact@36||146|-25|nmos@9|diff-bottom|144.75|-25
AMetal-1|net@155||1|S0|pin@28||-27|-38|pin@52||-31|-38
AMetal-1|net@156||1|S0|pin@52||-31|-38|pin@30||-37|-38
AMetal-1|net@157||1|S900|contact@18||-31|-25|pin@52||-31|-38
AMetal-1|net@159||5|S0|pin@53||-2|-38|pin@30||-37|-38
AMetal-1|net@160||1|S900|contact@21||-2|-25|pin@53||-2|-38
AMetal-1|net@161||5|S0|pin@40||38|-38|pin@54||19|-38
AMetal-1|net@162||5|S0|pin@54||19|-38|pin@53||-2|-38
AMetal-1|net@163||1|S900|contact@25||19|-25|pin@54||19|-38
AMetal-1|net@164||5|S1800|pin@40||38|-38|pin@55||48|-38
AMetal-1|net@166||1|S900|contact@26||48|-25|pin@55||48|-38
AMetal-1|net@169||1|S900|contact@31||97|-25|pin@56||97|-38
AMetal-1|net@170||5|S1800|pin@55||48|-38|pin@57||68|-38
AMetal-1|net@171||5|S1800|pin@57||68|-38|pin@56||97|-38
AMetal-1|net@172||1|S900|contact@30||68|-25|pin@57||68|-38
AMetal-1|net@173||5|S1800|pin@56||97|-38|pin@58||117|-38
AMetal-1|net@174||5|S1800|pin@58||117|-38|pin@51||146|-38
AMetal-1|net@175||1|S900|contact@35||117|-25|pin@58||117|-38
AMetal-1|net@176||1|S900|contact@36||146|-25|pin@51||146|-38
APolysilicon-1|net@178|||S1800|pmos@10|poly-left|136|15|pin@59||141|15
APolysilicon-1|net@180|||S1800|pmos@8|poly-left|87|15|pin@60||92|15
APolysilicon-1|net@184|||S1800|pmos@4|poly-left|-12|15|pin@62||-7|15
APolysilicon-1|net@186|||S1800|pmos@6|poly-left|38|15|pin@63||43|15
AMetal-1|net@188||5|S0|pin@64||-25|39|pin@27||-38|39
AMetal-1|net@189||1|S2700|contact@13||-25|22|pin@64||-25|39
AMetal-1|net@190||5|S0|pin@41||37|39|pin@65||25|39
AMetal-1|net@191||5|S0|pin@65||25|39|pin@64||-25|39
AMetal-1|net@192||1|S2700|contact@23||25|22|pin@65||25|39
AMetal-1|net@193||5|S1800|pin@41||37|39|pin@66||74|39
AMetal-1|net@195||1|S2700|contact@28||74|22|pin@66||74|39
AMetal-1|net@196||5|S1800|pin@66||74|39|pin@67||123|39
AMetal-1|net@197||5|S1800|pin@67||123|39|pin@50||143|39
AMetal-1|net@198||1|S2700|contact@33||123|22|pin@67||123|39
APolysilicon-1|net@199|||S900|pmos@3|poly-left|-20|15|pin@68||-20|8
APolysilicon-1|net@200|||S900|pin@68||-20|8|pin@42||-20|-20.5
APolysilicon-1|net@201|||S0|pin@68||-20|8|contact@46||-30|8
APolysilicon-1|net@205|||S2700|nmos@4|poly-right|-7|-20.5|pin@70||-7|-13
APolysilicon-1|net@206|||S2700|pin@70||-7|-13|pin@62||-7|15
APolysilicon-1|net@207|||S1800|pin@70||-7|-13|contact@50||4|-13
APolysilicon-1|net@209|||S900|pmos@5|poly-left|30|15|pin@71||30|-13
APolysilicon-1|net@210|||S900|pin@71||30|-13|pin@44||30|-20.5
APolysilicon-1|net@211|||S0|pin@71||30|-13|contact@50||4|-13
APolysilicon-1|net@212|||S2700|nmos@5|poly-right|43|-20.5|pin@72||43|8
APolysilicon-1|net@213|||S2700|pin@72||43|8|pin@63||43|15
APolysilicon-1|net@214|||S0|pin@72||43|8|contact@51||37|8
AMetal-1|net@215||1|S2700|contact@22||-16|-25|pin@73||-16|-6
AMetal-1|net@216||1|S2700|pin@73||-16|-6|pin@74||-16|6
AMetal-1|net@217||1|S2700|pin@74||-16|6|pin@75||-16|8
APolysilicon-1|net@219|||S900|pmos@7|poly-left|79|15|pin@76||79|8
APolysilicon-1|net@220|||S900|pin@76||79|8|pin@46||79|-20.5
APolysilicon-1|net@221|||S0|pin@76||79|8|pin@72||43|8
AMetal-1|net@222||1|S2700|contact@27||34|-25|pin@77||34|-13
AMetal-1|net@240||1|S2700|contact@37||132|-25|pin@83||132|-13
APolysilicon-1|net@242|||S2700|nmos@7|poly-right|92|-20.5|pin@84||92|-13
APolysilicon-1|net@243|||S2700|pin@84||92|-13|pin@60||92|15
APolysilicon-1|net@244|||S1800|pin@84||92|-13|contact@57||99|-13
AMetal-1|net@245||1|S0|pin@83||132|-13|contact@57||99|-13
AMetal-1|net@246||1|S2700|contact@32||83|-25|pin@85||83|-11
AMetal-1|net@247||1|S2700|pin@85||83|-11|pin@86||83|-8
AMetal-1|net@252||1|S2700|pin@86||83|-8|pin@88||83|-6
AMetal-1|net@261||1|S0|pin@92||74|2|pin@93||65|2
AMetal-1|net@262||1|S0|pin@93||65|2|pin@94||57|2
AMetal-1|net@263||1|S900|pin@94||57|2|pin@95||57|-3
AMetal-1|net@264||1|S0|pin@95||57|-3|pin@96||34|-3
AMetal-1|net@265||1|S900|pin@96||34|-3|pin@77||34|-13
APolysilicon-1|net@268|||S2700|nmos@9|poly-right|141|-20.5|pin@97||141|4
APolysilicon-1|net@269|||S2700|pin@97||141|4|pin@59||141|15
APolysilicon-1|net@270|||S0|pin@97||141|4|contact@54||135|4
AMetal-1|net@271||1|S1800|pin@92||74|2|pin@98||86|2
AMetal-1|net@272||1|S0|contact@54||135|4|pin@99||101|4
AMetal-1|net@273||1|S900|pin@99||101|4|pin@100||101|2
AMetal-1|net@274||1|S1800|pin@98||86|2|pin@100||101|2
APolysilicon-1|net@277|||S900|pin@101||128|-5|pin@48||128|-20.5
APolysilicon-1|net@278|||S0|pin@101||128|-5|contact@59||121|-5
AMetal-1|net@291||1|S2700|pin@94||57|2|pin@111||57|21
AMetal-1|net@292||1|S0|pin@111||57|21|pin@112||43|21
AMetal-1|net@293||1|S900|contact@24||43|22|pin@112||43|21
AMetal-1|net@295||1|S0|contact@51||37|8|pin@113||7|8
AMetal-1|net@296||1|S0|pin@113||7|8|pin@75||-16|8
AMetal-1|net@297||1|S2700|pin@113||7|8|pin@114||7|22
AMetal-1|net@298||1|S0|pin@114||7|22|contact@14||-7|22
APolysilicon-1|net@299|||S900|pmos@9|poly-left|128|15|pin@115||128|11
APolysilicon-1|net@300|||S900|pin@115||128|11|pin@101||128|-5
APolysilicon-1|net@301|||S0|pin@115||128|11|pin@116||109|11
APolysilicon-1|net@302|||S2700|pin@116||109|11|contact@60||109|21
AMetal-1|net@303||1|S900|contact@29||92|22|pin@117||92|21
AMetal-1|net@304||1|S0|contact@60||109|21|pin@117||92|21
AMetal-1|net@306||1|S2700|pin@118||148|-3|pin@119||148|22
AMetal-1|net@307||1|S0|pin@119||148|22|contact@34||141|22
AMetal-1|net@308||1|S0|contact@46||-30|8|pin@120||-36|8
AMetal-1|net@309||1|S2700|contact@50||4|-13|pin@121||4|-8
AMetal-1|net@310||1|S900|pin@118||148|-3|pin@122||148|-13
AMetal-1|net@311||1|S0|pin@122||148|-13|pin@83||132|-13
AMetal-1|net@318||1|S0|contact@59||121|-5|pin@125||111|-5
AMetal-1|net@319||1|S0|pin@125||111|-5|pin@126||83|-5
AMetal-1|net@320||1|S2700|pin@88||83|-6|pin@126||83|-5
ED||D5G2;|pin@120||U
EG||D5G2;|pin@121||U
EGND||D5G2;|pin@30||U
EQ||D5G2;|pin@125||U
EVDD||D5G2;|pin@26||U
X
