# header information:
HAND_3|8.10

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosNumberOfMetalLayers()I3

# Cell AND_3;1{lay}
CAND_3;1{lay}||mocmos|1386517279945|1386517832133||DRC_last_good_drc_area_date()G1386517738182|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1386517738182
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17|25||||
NMetal-1-P-Active-Con|contact@1||6|25||||
NMetal-1-P-Active-Con|contact@2||29|13||||
NMetal-1-N-Active-Con|contact@3||-17|-19||||
NMetal-1-N-Active-Con|contact@4||6|-19||||
NMetal-1-N-Active-Con|contact@5||29|-19||||
NMetal-1-N-Active-Con|contact@6||-17|-31||||
NMetal-1-N-Active-Con|contact@7||6|-31||||
NMetal-1-N-Active-Con|contact@8||29|-31||||
NMetal-1-Polysilicon-1-Con|contact@9||-10|2||||
NMetal-1-Polysilicon-1-Con|contact@10||12|-8||||
NMetal-1-Polysilicon-1-Con|contact@11||-31|12||||
NMetal-1-P-Active-Con|contact@12||29|25||||
NMetal-1-P-Active-Con|contact@13||-17|13||||
NMetal-1-P-Active-Con|contact@14||6|13||||
NMetal-1-N-Active-Con|contact@18||54|-15||||
NMetal-1-N-Active-Con|contact@19||54|-29||||
NMetal-1-P-Active-Con|contact@20||54|10||||
NMetal-1-P-Active-Con|contact@21||54|22||||
NMetal-1-Polysilicon-1-Con|contact@22||29|-2||||
NN-Transistor|nmos@0||-17|-25|||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||6|-25|||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||29|-25|||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||54|-22|||||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-17|-40||||
NMetal-1-Pin|pin@1||6|34||||
NPolysilicon-1-Pin|pin@2||-24|19||||
NPolysilicon-1-Pin|pin@3||-24|-25||||
NPolysilicon-1-Pin|pin@4||-24|12||||
Ngeneric:Invisible-Pin|pin@5||6|40|||||SIM_spice_card(D5G1;)S[vcc VCC 0 DC 5,va A 0 dc 0 pulse 0 5 1m 10n 10n 5m 10m,vb B 0 dc 0 pulse 0 5 5m 10n 10n 10m 20m,vc C 0 dc 0 pulse 0 5 9m 10n 10n 20m 40m,.tran 0 100m,.include /home/davito/Documents/C5_models.txt]
NPolysilicon-1-Pin|pin@7||-2|-25||||
NPolysilicon-1-Pin|pin@8||-2|19||||
NPolysilicon-1-Pin|pin@9||21|-25||||
NPolysilicon-1-Pin|pin@10||21|19||||
NPolysilicon-1-Pin|pin@11||21|-8||||
NPolysilicon-1-Pin|pin@12||-2|2||||
NMetal-1-Pin|pin@13||-30|2||||
NMetal-1-Pin|pin@14||-31|-8||||
NMetal-1-Pin|pin@16||-35|12||||
NMetal-1-Pin|pin@17||-35|2||||
NMetal-1-Pin|pin@18||-35|-8||||
NPolysilicon-1-Pin|pin@25||43|16||||
NPolysilicon-1-Pin|pin@26||43|-22||||
NPolysilicon-1-Pin|pin@27||43|-2||||
NMetal-1-Pin|pin@28||54|25||||
NMetal-1-Pin|pin@29||54|-41||||
NMetal-1-Pin|pin@30||-17|-41||||
NMetal-1-Pin|pin@31||-17|-44||||
NMetal-1-Pin|pin@32||54|-3||||
NMetal-1-Pin|pin@33||58|-3||||
NP-Transistor|pmos@0||29|19|2||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-17|19|2||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||6|19|2||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||54|16|2||||SIM_spice_model(D5G1;)SPMOS
AP-Active|net@0|||S2700|pmos@0|diff-top|29|22.75|contact@12||29|25
AP-Active|net@1|||S2700|pmos@2|diff-top|6|22.75|contact@1||6|25
AN-Active|net@2|||S2700|contact@7||6|-31|nmos@1|diff-bottom|6|-28.75
AN-Active|net@3|||S2700|contact@6||-17|-31|nmos@0|diff-bottom|-17|-28.75
AMetal-1|net@4||1|S1800|contact@0||-17|25|contact@1||6|25
AMetal-1|net@5||1|S1800|contact@1||6|25|contact@12||29|25
AMetal-1|net@6||1|S900|contact@6||-17|-31|pin@0||-17|-40
AMetal-1|net@7||1|S2700|contact@1||6|25|pin@1||6|34
AMetal-1|net@8||1|S1800|contact@7||6|-31|contact@8||29|-31
AMetal-1|net@9||1|S1800|contact@14||6|13|contact@2||29|13
AMetal-1|net@10||1|S1800|contact@13||-17|13|contact@14||6|13
AP-Active|net@12|||S2700|pmos@1|diff-top|-17|22.75|contact@0||-17|25
APolysilicon-1|net@15|||S0|nmos@1|poly-left|2.5|-25|pin@7||-2|-25
APolysilicon-1|net@16|||S1800|pin@8||-2|19|pmos@2|poly-left|1.5|19
APolysilicon-1|net@17|||S0|nmos@2|poly-left|25.5|-25|pin@9||21|-25
APolysilicon-1|net@18|||S1800|pin@10||21|19|pmos@0|poly-left|24.5|19
APolysilicon-1|net@19|||S2700|pin@9||21|-25|pin@11||21|-8
APolysilicon-1|net@20|||S2700|pin@11||21|-8|pin@10||21|19
APolysilicon-1|net@21|||S0|pin@11||21|-8|contact@10||12|-8
APolysilicon-1|net@22|||S2700|pin@7||-2|-25|pin@12||-2|2
AP-Active|net@23|||S900|pmos@0|diff-bottom|29|15.25|contact@2||29|13
APolysilicon-1|net@24|||S2700|pin@12||-2|2|pin@8||-2|19
APolysilicon-1|net@25|||S0|pin@12||-2|2|contact@9||-10|2
AMetal-1|net@26||1|S0|contact@9||-10|2|pin@13||-30|2
AMetal-1|net@27||1|S0|contact@10||12|-8|pin@14||-31|-8
AMetal-1|net@28||1|S0|contact@11||-31|12|pin@16||-35|12
AMetal-1|net@29||1|S0|pin@13||-30|2|pin@17||-35|2
AMetal-1|net@30||1|S0|pin@14||-31|-8|pin@18||-35|-8
AMetal-1|net@31||1|S1800|contact@3||-17|-19|contact@4||6|-19
APolysilicon-1|net@32|||S0|pmos@1|poly-left|-21.5|19|pin@2||-24|19
APolysilicon-1|net@33|||S1800|pin@3||-24|-25|nmos@0|poly-left|-20.5|-25
AP-Active|net@34|||S900|pmos@2|diff-bottom|6|15.25|contact@14||6|13
APolysilicon-1|net@35|||S900|pin@2||-24|19|pin@4||-24|12
APolysilicon-1|net@36|||S900|pin@4||-24|12|pin@3||-24|-25
APolysilicon-1|net@37|||S0|pin@4||-24|12|contact@11||-31|12
AP-Active|net@38|||S900|pmos@1|diff-bottom|-17|15.25|contact@13||-17|13
AN-Active|net@39|||S900|contact@3||-17|-19|nmos@0|diff-top|-17|-21.25
AN-Active|net@40|||S900|contact@4||6|-19|nmos@1|diff-top|6|-21.25
AN-Active|net@41|||S900|contact@5||29|-19|nmos@2|diff-top|29|-21.25
AN-Active|net@42|||S2700|contact@8||29|-31|nmos@2|diff-bottom|29|-28.75
AN-Active|net@62|||S900|contact@18||54|-15|nmos@4|diff-top|54|-18.25
AN-Active|net@63|||S2700|contact@19||54|-29|nmos@4|diff-bottom|54|-25.75
AP-Active|net@68|||S900|pmos@3|diff-bottom|54|12.25|contact@20||54|10
AP-Active|net@69|||S2700|pmos@3|diff-top|54|19.75|contact@21||54|22
APolysilicon-1|net@70|||S0|pmos@3|poly-left|49.5|16|pin@25||43|16
APolysilicon-1|net@72|||S1800|pin@26||43|-22|nmos@4|poly-left|50.5|-22
AMetal-1|net@74||1|S900|contact@2||29|13|contact@22||29|-2
AMetal-1|net@75||1|S2700|contact@5||29|-19|contact@22||29|-2
APolysilicon-1|net@76|||S900|pin@25||43|16|pin@27||43|-2
APolysilicon-1|net@77|||S900|pin@27||43|-2|pin@26||43|-22
APolysilicon-1|net@78|||S0|pin@27||43|-2|contact@22||29|-2
AMetal-1|net@79||1|S1800|contact@12||29|25|pin@28||54|25
AMetal-1|net@80||1|S2700|contact@21||54|22|pin@28||54|25
AMetal-1|net@82||1|S900|contact@19||54|-29|pin@29||54|-41
AMetal-1|net@83||1|S0|pin@29||54|-41|pin@30||-17|-41
AMetal-1|net@84||1|S900|pin@0||-17|-40|pin@30||-17|-41
AMetal-1|net@85||1|S900|pin@30||-17|-41|pin@31||-17|-44
AMetal-1|net@86||1|S900|contact@20||54|10|pin@32||54|-3
AMetal-1|net@87||1|S900|pin@32||54|-3|contact@18||54|-15
AMetal-1|net@88||1|S1800|pin@32||54|-3|pin@33||58|-3
EA||D5G2;|pin@16||U
EB||D5G2;|pin@17||U
EC||D5G2;|pin@18||U
EGND||D5G2;|pin@31||U
EOUT||D5G2;|pin@33||U
EVCC||D5G2;|pin@1||U
X
