# header information:
HNAND_3|8.10

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosNumberOfMetalLayers()I3

# Cell NAND_3;1{lay}
CNAND_3;1{lay}||mocmos|1386454395383|1386517073765||DRC_last_good_drc_area_date()G1386464778303|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1386464778303
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-20|25||||
NMetal-1-P-Active-Con|contact@1||3|25||||
NMetal-1-P-Active-Con|contact@2||26|25||||
NMetal-1-P-Active-Con|contact@3||-20|13||||
NMetal-1-P-Active-Con|contact@4||3|13||||
NMetal-1-P-Active-Con|contact@5||26|13||||
NMetal-1-N-Active-Con|contact@6||-20|-19||||
NMetal-1-N-Active-Con|contact@7||3|-19||||
NMetal-1-N-Active-Con|contact@8||26|-19||||
NMetal-1-N-Active-Con|contact@9||-20|-31||||
NMetal-1-N-Active-Con|contact@10||3|-31||||
NMetal-1-N-Active-Con|contact@11||26|-31||||
NMetal-1-Polysilicon-1-Con|contact@12||-13|2||||
NMetal-1-Polysilicon-1-Con|contact@13||9|-8||||
NMetal-1-Polysilicon-1-Con|contact@14||-34|12||||
NN-Transistor|nmos@0||-20|-25|||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||3|-25|||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||26|-25|||||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-20|-40||||
NMetal-1-Pin|pin@1||3|34||||
NMetal-1-Pin|pin@2||26|-10||||
NMetal-1-Pin|pin@3||37|-10||||
NPolysilicon-1-Pin|pin@6||-5|-25||||
NPolysilicon-1-Pin|pin@7||-5|19||||
NPolysilicon-1-Pin|pin@8||18|-25||||
NPolysilicon-1-Pin|pin@9||18|19||||
NPolysilicon-1-Pin|pin@15||18|-8||||
NPolysilicon-1-Pin|pin@16||-5|2||||
NMetal-1-Pin|pin@17||-33|2||||
NMetal-1-Pin|pin@18||-34|-8||||
NMetal-1-Pin|pin@20||-38|12||||
NMetal-1-Pin|pin@21||-38|2||||
NMetal-1-Pin|pin@22||-38|-8||||
NPolysilicon-1-Pin|pin@24||-27|19||||
NPolysilicon-1-Pin|pin@25||-27|-25||||
NPolysilicon-1-Pin|pin@26||-27|12||||
Ngeneric:Invisible-Pin|pin@27||3|40|||||SIM_spice_card(D5G1;)S[vcc VCC 0 DC 5,va A 0 dc 0 pulse 0 5 1m 10n 10n 5m 10m,vb B 0 dc 0 pulse 0 5 5m 10n 10n 10m 20m,vc C 0 dc 0 pulse 0 5 9m 10n 10n 20m 40m,.tran 0 100m,.include /home/davito/Documents/C5_models.txt]
NP-Transistor|pmos@2||26|19|2||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-20|19|2||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||3|19|2||||SIM_spice_model(D5G1;)SPMOS
AP-Active|net@13|||S2700|pmos@2|diff-top|26|22.75|contact@2||26|25
AP-Active|net@14|||S2700|pmos@4|diff-top|3|22.75|contact@1||3|25
AP-Active|net@15|||S2700|pmos@3|diff-top|-20|22.75|contact@0||-20|25
AP-Active|net@16|||S900|pmos@2|diff-bottom|26|15.25|contact@5||26|13
AP-Active|net@17|||S900|pmos@4|diff-bottom|3|15.25|contact@4||3|13
AP-Active|net@18|||S900|pmos@3|diff-bottom|-20|15.25|contact@3||-20|13
AN-Active|net@19|||S900|contact@6||-20|-19|nmos@0|diff-top|-20|-21.25
AN-Active|net@20|||S900|contact@7||3|-19|nmos@1|diff-top|3|-21.25
AN-Active|net@21|||S900|contact@8||26|-19|nmos@2|diff-top|26|-21.25
AN-Active|net@22|||S2700|contact@11||26|-31|nmos@2|diff-bottom|26|-28.75
AN-Active|net@23|||S2700|contact@10||3|-31|nmos@1|diff-bottom|3|-28.75
AN-Active|net@24|||S2700|contact@9||-20|-31|nmos@0|diff-bottom|-20|-28.75
AMetal-1|net@25||1|S1800|contact@0||-20|25|contact@1||3|25
AMetal-1|net@26||1|S1800|contact@1||3|25|contact@2||26|25
AMetal-1|net@27||1|S900|contact@9||-20|-31|pin@0||-20|-40
AMetal-1|net@28||1|S2700|contact@1||3|25|pin@1||3|34
AMetal-1|net@30||1|S1800|contact@10||3|-31|contact@11||26|-31
AMetal-1|net@32||1|S1800|contact@4||3|13|contact@5||26|13
AMetal-1|net@33||1|S1800|contact@3||-20|13|contact@4||3|13
AMetal-1|net@34||1|S2700|contact@8||26|-19|pin@2||26|-10
AMetal-1|net@35||1|S2700|pin@2||26|-10|contact@5||26|13
AMetal-1|net@36||1|S1800|pin@2||26|-10|pin@3||37|-10
APolysilicon-1|net@40|||S0|nmos@1|poly-left|-0.5|-25|pin@6||-5|-25
APolysilicon-1|net@42|||S1800|pin@7||-5|19|pmos@4|poly-left|-1.5|19
APolysilicon-1|net@43|||S0|nmos@2|poly-left|22.5|-25|pin@8||18|-25
APolysilicon-1|net@45|||S1800|pin@9||18|19|pmos@2|poly-left|21.5|19
APolysilicon-1|net@66|||S2700|pin@8||18|-25|pin@15||18|-8
APolysilicon-1|net@67|||S2700|pin@15||18|-8|pin@9||18|19
APolysilicon-1|net@68|||S0|pin@15||18|-8|contact@13||9|-8
APolysilicon-1|net@69|||S2700|pin@6||-5|-25|pin@16||-5|2
APolysilicon-1|net@70|||S2700|pin@16||-5|2|pin@7||-5|19
APolysilicon-1|net@71|||S0|pin@16||-5|2|contact@12||-13|2
AMetal-1|net@73||1|S0|contact@12||-13|2|pin@17||-33|2
AMetal-1|net@74||1|S0|contact@13||9|-8|pin@18||-34|-8
AMetal-1|net@78||1|S0|contact@14||-34|12|pin@20||-38|12
AMetal-1|net@79||1|S0|pin@17||-33|2|pin@21||-38|2
AMetal-1|net@80||1|S0|pin@18||-34|-8|pin@22||-38|-8
AMetal-1|net@81||1|S1800|contact@6||-20|-19|contact@7||3|-19
APolysilicon-1|net@82|||S0|pmos@3|poly-left|-24.5|19|pin@24||-27|19
APolysilicon-1|net@84|||S1800|pin@25||-27|-25|nmos@0|poly-left|-23.5|-25
APolysilicon-1|net@85|||S900|pin@24||-27|19|pin@26||-27|12
APolysilicon-1|net@86|||S900|pin@26||-27|12|pin@25||-27|-25
APolysilicon-1|net@87|||S0|pin@26||-27|12|contact@14||-34|12
EA||D5G2;|pin@20||U
EB||D5G2;|pin@21||U
EC||D5G2;|pin@22||U
EGND||D5G2;|pin@0||U
EOUT||D5G2;|pin@3||U
EVCC||D5G2;|pin@1||U
X
