# header information:
HNAND|8.10

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosNumberOfMetalLayers()I3

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1386186625682|1386379942306||DRC_last_good_drc_area_date()G1386379949400|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1386379949400
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-7|-11||||
NMetal-1-P-Active-Con|contact@1||-17|6||||
NMetal-1-P-Active-Con|contact@2||-2|6||||
NMetal-1-P-Active-Con|contact@3||-17|16||||
NMetal-1-P-Active-Con|contact@4||-2|16||||
NMetal-1-N-Active-Con|contact@5||-19|-11||||
NMetal-1-N-Active-Con|contact@6||5|-11||||
NMetal-1-Polysilicon-1-Con|contact@7||-27|11||||
NMetal-1-Polysilicon-1-Con|contact@8||9|11||||
NN-Transistor|nmos@0||-13|-11|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-1|-11|||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@3||-8|16||||
NMetal-1-Pin|pin@4||-8|22||||
NMetal-1-Pin|pin@5||-8|27||||
NMetal-1-Pin|pin@6||5|-24||||
NPolysilicon-1-Pin|pin@7||-1|-2||||
NPolysilicon-1-Pin|pin@9||2.5|-2||||
NPolysilicon-1-Pin|pin@10||-13|-2||||
NPolysilicon-1-Pin|pin@16||-12.5|-1||||
NPolysilicon-1-Pin|pin@17||-12.5|-2||||
NMetal-1-Pin|pin@24||-17|1||||
NMetal-1-Pin|pin@25||-17|-3||||
NMetal-1-Pin|pin@26||-23|-3||||
NMetal-1-Pin|pin@27||-23|-11||||
NMetal-1-Pin|pin@29||-30|11||||
NMetal-1-Pin|pin@30||13|11||||
NMetal-1-Pin|pin@32||-2|-1||||
NMetal-1-Pin|pin@58||8|-1||||
NP-Transistor|pmos@2||-17|11|2||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-2|11|2||||SIM_spice_model(D5G1;)SPMOS
AN-Active|net@0|||S1800|nmos@0|diff-bottom|-9.25|-11|contact@0||-7|-11
AN-Active|net@1|||S0|nmos@1|diff-top|-4.75|-11|contact@0||-7|-11
AP-Active|net@2|||S900|pmos@3|diff-bottom|-2|7.25|contact@2||-2|6
AP-Active|net@3|||S900|pmos@2|diff-bottom|-17|7.25|contact@1||-17|6
AP-Active|net@4|||S900|contact@4||-2|16|pmos@3|diff-top|-2|14.75
AP-Active|net@5|||S2700|pmos@2|diff-top|-17|14.75|contact@3||-17|16
AN-Active|net@8|||S0|nmos@0|diff-top|-16.75|-11|contact@5||-19|-11
AN-Active|net@14|||S1800|nmos@1|diff-bottom|2.75|-11|contact@6||5|-11
AMetal-1|net@15||1|S1800|contact@3||-17|16|pin@3||-8|16
AMetal-1|net@16||1|S1800|pin@3||-8|16|contact@4||-2|16
AMetal-1|net@17||1|S2700|pin@3||-8|16|pin@4||-8|22
AMetal-1|net@18|||S0|pin@4||-8|22|pin@4||-8|22
AMetal-1|net@19||1|S2700|pin@4||-8|22|pin@5||-8|27
AMetal-1|net@20||1|S900|contact@6||5|-11|pin@6||5|-24
APolysilicon-1|net@22|||S1800|pmos@3|poly-right|2.5|11|contact@8||9|11
APolysilicon-1|net@23|||S2700|nmos@1|poly-right|-1|-7.5|pin@7||-1|-2
APolysilicon-1|net@26|||S900|pmos@3|poly-right|2.5|11|pin@9||2.5|-2
APolysilicon-1|net@27|||S1800|pin@7||-1|-2|pin@9||2.5|-2
APolysilicon-1|net@28|||S2700|nmos@0|poly-right|-13|-7.5|pin@10||-13|-2
APolysilicon-1|net@42|||S0|pmos@2|poly-left|-21.5|11|contact@7||-27|11
APolysilicon-1|net@44|||S900|pmos@2|poly-right|-12.5|11|pin@16||-12.5|-1
APolysilicon-1|net@45|||S900|pin@16||-12.5|-1|pin@17||-12.5|-2
APolysilicon-1|net@46|||S1800|pin@10||-13|-2|pin@17||-12.5|-2
AMetal-1|net@47||1|S1800|contact@1||-17|6|contact@2||-2|6
AMetal-1|net@56||1|S900|contact@1||-17|6|pin@24||-17|1
AMetal-1|net@57||1|S900|pin@24||-17|1|pin@25||-17|-3
AMetal-1|net@58||1|S0|pin@25||-17|-3|pin@26||-23|-3
AMetal-1|net@59||1|S0|contact@5||-19|-11|pin@27||-23|-11
AMetal-1|net@60||1|S2700|pin@27||-23|-11|pin@26||-23|-3
AMetal-1|net@62||1|S0|contact@7||-27|11|pin@29||-30|11
AMetal-1|net@63||1|S1800|contact@8||9|11|pin@30||13|11
AMetal-1|net@65||1|S900|contact@2||-2|6|pin@32||-2|-1
AMetal-1|net@110||1|S1800|pin@32||-2|-1|pin@58||8|-1
EA||D5G2;|pin@29||U
EB||D5G2;|pin@30||U
EGND||D5G2;|pin@6||U
EOUT||D5G2;|pin@58||U
EVCC||D5G2;|pin@5||U
X
