\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\IeC {\~n}o}{1}{section.1}}
\newlabel{ecu1}{{1}{1}{Diseño\relax }{equation.1.1}{}}
\newlabel{ecu2}{{2}{1}{Diseño\relax }{equation.1.2}{}}
\newlabel{ecu3}{{3}{1}{Diseño\relax }{equation.1.3}{}}
\newlabel{ecu4}{{4}{1}{Diseño\relax }{equation.1.4}{}}
\newlabel{ecu5}{{5}{1}{Diseño\relax }{equation.1.5}{}}
\newlabel{ecu6}{{6}{1}{Diseño\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaci\IeC {\'o}n}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout de la compuerta NAND en electric.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Layout de la compuerta NAND en electric.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n del tiempo de subida para la compuerta NAND en LTSPICE.\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Simulación del tiempo de subida para la compuerta NAND en LTSPICE.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\IeC {\'o}n del tiempo de bajada para la compuerta NAND en LTSPICE.\relax }}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{Simulación del tiempo de bajada para la compuerta NAND en LTSPICE.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulaci\IeC {\'o}n del funcionamiento de la compuerta NAND.\relax }}{3}{figure.caption.4}}
\newlabel{fig4}{{4}{3}{Simulación del funcionamiento de la compuerta NAND.\relax \relax }{figure.caption.4}{}}
