\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Compuerta $AND$}{1}{subsection.1.1}}
\newlabel{ecu1}{{1}{1}{Compuerta $AND$\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Compuerta $NAND$}{1}{subsection.1.2}}
\newlabel{ecu2}{{2}{1}{Compuerta $NAND$\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Flip-flop D}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Compuerta $AND$ de $3$ entradas}{1}{section.2}}
\newlabel{AND3}{{II}{1}{Compuerta $AND$ de $3$ entradas\relax }{section.2}{}}
\newlabel{ecu3}{{3}{1}{Compuerta $AND$ de $3$ entradas\relax }{equation.2.3}{}}
\newlabel{ecu4}{{4}{1}{Compuerta $AND$ de $3$ entradas\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout en electric de la compuerta AND de $3$ entradas.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Layout en electric de la compuerta AND de $3$ entradas.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout en electric en $3D$ de la compuerta AND de $3$ entradas.\relax }}{1}{figure.caption.2}}
\newlabel{fig2}{{2}{1}{Layout en electric en $3D$ de la compuerta AND de $3$ entradas.\relax \relax }{figure.caption.2}{}}
\citation{ff}
\citation{ff}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\IeC {\'o}n en Spice de la AND $3$ entradas implementado.\relax }}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{Simulación en Spice de la AND $3$ entradas implementado.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dise\IeC {\~n}o flip-flop D}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\IeC {\'a}tico del flip-flop D a implementar.\cite  {ff}\relax }}{2}{figure.caption.4}}
\newlabel{ffd}{{4}{2}{Esquemático del flip-flop D a implementar.\cite {ff}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout en electric del flip-flop D\relax }}{2}{figure.caption.5}}
\newlabel{layoutff}{{5}{2}{Layout en electric del flip-flop D\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout en \textit  {Electric} de la compuerta de transmisi\IeC {\'o}n\relax }}{2}{figure.caption.6}}
\newlabel{layoutc}{{6}{2}{Layout en \textit {Electric} de la compuerta de transmisión\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descripci\IeC {\'o}n del comportamiento de los latches de acuerdo al nivel del reloj $Clk$.\relax }}{2}{figure.caption.7}}
\newlabel{ffbehavior}{{7}{2}{Descripción del comportamiento de los latches de acuerdo al nivel del reloj $Clk$.\relax \relax }{figure.caption.7}{}}
\bibstyle{ieeetran}
\bibcite{ff}{1}
\bibcite{sedra}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\IeC {\'o}n en \textit  {Spice} del flip-flop implementado.\relax }}{3}{figure.caption.8}}
\newlabel{ffsim}{{8}{3}{Simulación en \textit {Spice} del flip-flop implementado.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Planteamiento}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lisis de resultados y conclusiones}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Compuerta $AND$ de $3$ entradas}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dise\IeC {\~n}o flip-flop D}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Planteamiento}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.9}}
