<Qucs Schematic 0.0.17>
<Properties>
  <View=59,25,1010,586,1,0,0>
  <Grid=10,10,0>
  <DataSet=Inversor.dat>
  <DataDisplay=Inversor.sch>
  <OpenDisplay=1>
  <Script=Inversor.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 150 478 827 413 3 #c0c0c0 1 00 1 0 0.001 0.016 1 -0.100002 0.2 1.1 1 -1 0.2 1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 3 3 0 0 0>
	<"Vin.Vt" #ff0000 1 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
