# header information:
Hctrl_lib|9.04

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3

# Cell IBUF;1{lay}
CIBUF;1{lay}||mocmos|1389068485704|1389142161348||DRC_last_good_drc_area_date()G1389142200806|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1389142200806
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-26|-14||||
NMetal-1-N-Active-Con|contact@1||-12|-39||||
NMetal-1-P-Active-Con|contact@4||-24|9||5||
NMetal-1-P-Active-Con|contact@6||-12|9||5||
NMetal-1-N-Active-Con|contact@7||-24|-39||||
NMetal-1-Polysilicon-1-Con|contact@18||10|-14||||
NMetal-1-N-Active-Con|contact@19||23|-39||||
NMetal-1-P-Active-Con|contact@20||11|9||5||
NMetal-1-P-Active-Con|contact@21||23|9||5||
NMetal-1-N-Active-Con|contact@22||11|-39||||
NN-Transistor|nmos@4||-18|-39|2||R|
NN-Transistor|nmos@8||17|-39|2||R|
NPolysilicon-1-Pin|pin@0||-18|-14||||
NMetal-1-Pin|pin@2||-24|25||||
NMetal-1-Pin|pin@3||-37|25||||
NMetal-1-Pin|pin@4||44|25||||
NPolysilicon-1-Pin|pin@12||17|-14||||
NMetal-1-Pin|pin@13||2|-14||||
NMetal-1-Pin|pin@15||-12|-14||||
NMetal-1-Pin|pin@17||-24|-52||||
NMetal-1-Pin|pin@18||-35|-52||||
NMetal-1-Pin|pin@19||43|-52||||
NMetal-1-Pin|pin@20||11|-52||||
NMetal-1-Pin|pin@23||11|25||||
NMetal-1-Pin|pin@24||-37|-14||||
NMetal-1-Pin|pin@25||23|-14||||
NMetal-1-Pin|pin@26||44|-14||||
NP-Transistor|pmos@4||-18|9|7||RRR|
NP-Transistor|pmos@8||17|9|7||RRR|
APolysilicon-1|net@2|||S900|pmos@4|poly-right|-18|2|pin@0||-18|-14
APolysilicon-1|net@3|||S900|pin@0||-18|-14|nmos@4|poly-right|-18|-34.5
APolysilicon-1|net@4|||S0|pin@0||-18|-14|contact@0||-26|-14
AP-Active|net@8|||S0|pmos@4|diff-bottom|-21.75|10|contact@4||-24|10
AN-Active|net@13|||S1800|nmos@4|diff-bottom|-14.25|-39|contact@1||-12|-39
AP-Active|net@15|||S1800|pmos@4|diff-top|-14.25|10|contact@6||-12|10
AN-Active|net@16|||S0|nmos@4|diff-top|-21.75|-39|contact@7||-24|-39
AMetal-1|net@18||1|S2700|contact@4||-24|10|pin@2||-24|25
AMetal-1|net@19||5|S0|pin@2||-24|25|pin@3||-37|25
AN-Active|net@49|||S1800|nmos@8|diff-bottom|20.75|-39|contact@19||23|-39
AP-Active|net@50|||S1800|pmos@8|diff-top|20.75|10|contact@21||23|10
AN-Active|net@51|||S0|nmos@8|diff-top|13.25|-39|contact@22||11|-39
APolysilicon-1|net@53|||S900|pmos@8|poly-right|17|2|pin@12||17|-14
APolysilicon-1|net@54|||S900|pin@12||17|-14|nmos@8|poly-right|17|-34.5
APolysilicon-1|net@56|||S0|pin@12||17|-14|contact@18||10|-14
AMetal-1|net@57||1|S0|contact@18||10|-14|pin@13||2|-14
AP-Active|net@58|||S0|pmos@8|diff-bottom|13.25|10|contact@20||11|10
AMetal-1|net@59||1|S900|contact@6||-12|10|pin@15||-12|-14
AMetal-1|net@60||1|S900|pin@15||-12|-14|contact@1||-12|-39
AMetal-1|net@61||1|S0|pin@13||2|-14|pin@15||-12|-14
AMetal-1|net@65||1|S900|contact@7||-24|-39|pin@17||-24|-52
AMetal-1|net@66||1|S0|pin@17||-24|-52|pin@18||-35|-52
AMetal-1|net@68||5|S1800|pin@18||-35|-52|pin@20||11|-52
AMetal-1|net@69||5|S1800|pin@20||11|-52|pin@19||43|-52
AMetal-1|net@70||1|S900|contact@22||11|-39|pin@20||11|-52
AMetal-1|net@75||5|S1800|pin@3||-37|25|pin@23||11|25
AMetal-1|net@76||5|S1800|pin@23||11|25|pin@4||44|25
AMetal-1|net@77||1|S2700|contact@20||11|10|pin@23||11|25
AMetal-1|net@78||1|S0|contact@0||-26|-14|pin@24||-37|-14
AMetal-1|net@80||1|S900|contact@21||23|10|pin@25||23|-14
AMetal-1|net@81||1|S900|pin@25||23|-14|contact@19||23|-39
AMetal-1|net@82||1|S1800|pin@25||23|-14|pin@26||44|-14
EGND||D5G2;|pin@18||U
EVDD||D5G2;|pin@3||U
Ein||D5G2;|pin@24||U
Eout||D5G2;|pin@26||U
X

# Cell OBUF;1{lay}
COBUF;1{lay}||mocmos|1389068485704|1389142161348||DRC_last_good_drc_area_date()G1389142200806|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1389142200806
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-26|-14||||
NMetal-1-N-Active-Con|contact@1||-12|-39||||
NMetal-1-P-Active-Con|contact@4||-24|9||5||
NMetal-1-P-Active-Con|contact@6||-12|9||5||
NMetal-1-N-Active-Con|contact@7||-24|-39||||
NMetal-1-Polysilicon-1-Con|contact@18||10|-14||||
NMetal-1-N-Active-Con|contact@19||23|-39||||
NMetal-1-P-Active-Con|contact@20||11|9||5||
NMetal-1-P-Active-Con|contact@21||23|9||5||
NMetal-1-N-Active-Con|contact@22||11|-39||||
NN-Transistor|nmos@4||-18|-39|2||R|
NN-Transistor|nmos@8||17|-39|2||R|
NPolysilicon-1-Pin|pin@0||-18|-14||||
NMetal-1-Pin|pin@2||-24|25||||
NMetal-1-Pin|pin@3||-37|25||||
NMetal-1-Pin|pin@4||44|25||||
NPolysilicon-1-Pin|pin@12||17|-14||||
NMetal-1-Pin|pin@13||2|-14||||
NMetal-1-Pin|pin@15||-12|-14||||
NMetal-1-Pin|pin@17||-24|-52||||
NMetal-1-Pin|pin@18||-35|-52||||
NMetal-1-Pin|pin@19||43|-52||||
NMetal-1-Pin|pin@20||11|-52||||
NMetal-1-Pin|pin@23||11|25||||
NMetal-1-Pin|pin@24||-37|-14||||
NMetal-1-Pin|pin@25||23|-14||||
NMetal-1-Pin|pin@26||44|-14||||
NP-Transistor|pmos@4||-18|9|7||RRR|
NP-Transistor|pmos@8||17|9|7||RRR|
APolysilicon-1|net@2|||S900|pmos@4|poly-right|-18|2|pin@0||-18|-14
APolysilicon-1|net@3|||S900|pin@0||-18|-14|nmos@4|poly-right|-18|-34.5
APolysilicon-1|net@4|||S0|pin@0||-18|-14|contact@0||-26|-14
AP-Active|net@8|||S0|pmos@4|diff-bottom|-21.75|10|contact@4||-24|10
AN-Active|net@13|||S1800|nmos@4|diff-bottom|-14.25|-39|contact@1||-12|-39
AP-Active|net@15|||S1800|pmos@4|diff-top|-14.25|10|contact@6||-12|10
AN-Active|net@16|||S0|nmos@4|diff-top|-21.75|-39|contact@7||-24|-39
AMetal-1|net@18||1|S2700|contact@4||-24|10|pin@2||-24|25
AMetal-1|net@19||5|S0|pin@2||-24|25|pin@3||-37|25
AN-Active|net@49|||S1800|nmos@8|diff-bottom|20.75|-39|contact@19||23|-39
AP-Active|net@50|||S1800|pmos@8|diff-top|20.75|10|contact@21||23|10
AN-Active|net@51|||S0|nmos@8|diff-top|13.25|-39|contact@22||11|-39
APolysilicon-1|net@53|||S900|pmos@8|poly-right|17|2|pin@12||17|-14
APolysilicon-1|net@54|||S900|pin@12||17|-14|nmos@8|poly-right|17|-34.5
APolysilicon-1|net@56|||S0|pin@12||17|-14|contact@18||10|-14
AMetal-1|net@57||1|S0|contact@18||10|-14|pin@13||2|-14
AP-Active|net@58|||S0|pmos@8|diff-bottom|13.25|10|contact@20||11|10
AMetal-1|net@59||1|S900|contact@6||-12|10|pin@15||-12|-14
AMetal-1|net@60||1|S900|pin@15||-12|-14|contact@1||-12|-39
AMetal-1|net@61||1|S0|pin@13||2|-14|pin@15||-12|-14
AMetal-1|net@65||1|S900|contact@7||-24|-39|pin@17||-24|-52
AMetal-1|net@66||1|S0|pin@17||-24|-52|pin@18||-35|-52
AMetal-1|net@68||5|S1800|pin@18||-35|-52|pin@20||11|-52
AMetal-1|net@69||5|S1800|pin@20||11|-52|pin@19||43|-52
AMetal-1|net@70||1|S900|contact@22||11|-39|pin@20||11|-52
AMetal-1|net@75||5|S1800|pin@3||-37|25|pin@23||11|25
AMetal-1|net@76||5|S1800|pin@23||11|25|pin@4||44|25
AMetal-1|net@77||1|S2700|contact@20||11|10|pin@23||11|25
AMetal-1|net@78||1|S0|contact@0||-26|-14|pin@24||-37|-14
AMetal-1|net@80||1|S900|contact@21||23|10|pin@25||23|-14
AMetal-1|net@81||1|S900|pin@25||23|-14|contact@19||23|-39
AMetal-1|net@82||1|S1800|pin@25||23|-14|pin@26||44|-14
EGND||D5G2;|pin@18||U
EVDD||D5G2;|pin@3||U
Ein||D5G2;|pin@24||U
Eout||D5G2;|pin@26||U
X

# Cell OR2;1{lay}
COR2;1{lay}||mocmos|1389070127559|1389147333944||DRC_last_good_drc_area_date()G1389147335546|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1389147335546
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-59|8||5||
NMetal-1-P-Active-Con|contact@1||-39|8||5||
NMetal-1-N-Active-Con|contact@2||-59|-39||||
NMetal-1-P-Active-Con|contact@3||-16|8||5||
NMetal-1-N-Active-Con|contact@5||-39|-39||||
NMetal-1-P-Active-Con|contact@7||-6|8||5||
NMetal-1-N-Active-Con|contact@8||-16|-39||||
NMetal-1-N-Active-Con|contact@9||-6|-39||||
NMetal-1-Polysilicon-1-Con|contact@10||-61|-14||||
NMetal-1-Polysilicon-1-Con|contact@12||-35|-21||||
NMetal-1-Polysilicon-1-Con|contact@13||-23|-14||||
NMetal-1-N-Active-Con|contact@24||-49|-39||||
NN-Transistor|nmos@0||-54|-39|2||R|
NN-Transistor|nmos@2||-44|-39|2||R|
NN-Transistor|nmos@3||-11|-39|2||R|
NMetal-1-Pin|pin@1||-69|-14||||
NPolysilicon-1-Pin|pin@2||-54|-14||||
NPolysilicon-1-Pin|pin@3||-44|-21||||
NMetal-1-Pin|pin@4||-28|-21||||
NMetal-1-Pin|pin@15||-69|25||||
NMetal-1-Pin|pin@16||-70|25||||
NMetal-1-Pin|pin@19||-59|-52||||
NMetal-1-Pin|pin@20||-69|-52||||
NMetal-1-Pin|pin@39||-59|25||||
NMetal-1-Pin|pin@41||-39|-52||||
NMetal-1-Pin|pin@43||-49|-14||||
NMetal-1-Pin|pin@44||-39|-14||||
NPolysilicon-1-Pin|pin@45||-11|-14||||
NMetal-1-Pin|pin@47||7|-15||||
NMetal-1-Pin|pin@48||-6|-15||||
NMetal-1-Pin|pin@49||6|-52||||
NMetal-1-Pin|pin@51||5|25||||
NP-Transistor|pmos@0||-54|8|7||R|
NP-Transistor|pmos@2||-44|8|7||R|
NP-Transistor|pmos@3||-11|8|7||R|
AMetal-1|net@24||1|S0|contact@10||-61|-14|pin@1||-69|-14
APolysilicon-1|net@42|||S900|pmos@0|poly-left|-54|1|pin@2||-54|-14
APolysilicon-1|net@43|||S900|pin@2||-54|-14|nmos@0|poly-right|-54|-34.5
APolysilicon-1|net@44|||S0|pin@2||-54|-14|contact@10||-61|-14
APolysilicon-1|net@46|||S900|pin@3||-44|-21|nmos@2|poly-right|-44|-34.5
APolysilicon-1|net@47|||S1800|pin@3||-44|-21|contact@12||-35|-21
AMetal-1|net@48||1|S1800|contact@12||-35|-21|pin@4||-28|-21
APolysilicon-1|net@58|||S900|pmos@2|poly-left|-44|1|pin@3||-44|-21
AMetal-1|net@73||1|S0|pin@15||-69|25|pin@16||-70|25
AMetal-1|net@78||1|S0|pin@19||-59|-52|pin@20||-69|-52
AN-Active|net@136|||S1800|nmos@0|diff-bottom|-50.25|-39|contact@24||-49|-39
AN-Active|net@137|||S0|nmos@2|diff-top|-47.75|-39|contact@24||-49|-39
AP-Active|net@163|||S0|pmos@0|diff-top|-57.75|8|contact@0||-59|8
AP-Active|net@164|||S0|contact@1||-39|8|pmos@2|diff-bottom|-40.25|8
AP-Active|net@165||7|S0|pmos@2|diff-top|-47.75|8|pmos@0|diff-bottom|-50.25|8
AMetal-1|net@168||5|S1800|pin@16||-70|25|pin@39||-59|25
AMetal-1|net@170||1|S2700|contact@0||-59|8|pin@39||-59|25
AP-Active|net@175|||S1800|contact@3||-16|8|pmos@3|diff-top|-14.75|8
AP-Active|net@176|||S0|contact@7||-6|8|pmos@3|diff-bottom|-7.25|8
AN-Active|net@185|||S1800|contact@2||-59|-39|nmos@0|diff-top|-57.75|-39
AN-Active|net@188|||S0|contact@5||-39|-39|nmos@2|diff-bottom|-40.25|-39
AN-Active|net@189|||S1800|contact@8||-16|-39|nmos@3|diff-top|-14.75|-39
AN-Active|net@192|||S0|contact@9||-6|-39|nmos@3|diff-bottom|-7.25|-39
AMetal-1|net@193||1|S900|contact@2||-59|-39|pin@19||-59|-52
AMetal-1|net@195||5|S0|pin@41||-39|-52|pin@20||-69|-52
AMetal-1|net@196||1|S900|contact@5||-39|-39|pin@41||-39|-52
AMetal-1|net@203||1|S2700|contact@24||-49|-39|pin@43||-49|-14
AMetal-1|net@205||1|S1800|pin@43||-49|-14|pin@44||-39|-14
AMetal-1|net@206||1|S1800|pin@44||-39|-14|contact@13||-23|-14
AMetal-1|net@207||1|S2700|pin@44||-39|-14|contact@1||-39|8
APolysilicon-1|net@216|||S2700|nmos@3|poly-right|-11|-34.5|pin@45||-11|-14
APolysilicon-1|net@217|||S2700|pin@45||-11|-14|pmos@3|poly-left|-11|1
APolysilicon-1|net@218|||S0|pin@45||-11|-14|contact@13||-23|-14
AMetal-1|net@226||1|S900|contact@7||-6|8|pin@48||-6|-15
AMetal-1|net@227||1|S900|pin@48||-6|-15|contact@9||-6|-39
AMetal-1|net@228|||S0|pin@47||7|-15|pin@48||-6|-15
AMetal-1|net@229||5|S1800|pin@41||-39|-52|pin@49||6|-52
AMetal-1|net@231||5|S1800|pin@39||-59|25|pin@51||5|25
EGND||D5G2;|pin@49||U
EVDD||D5G2;|pin@16||U
Ea||D5G2;|pin@1||U
Eb||D5G2;|pin@4||U
Eout||D5G2;|pin@47||U
X
