\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Reglas de dise\IeC {\~n}o por capas sCMOS abstractas.}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Reglas de dise\IeC {\~n}o por capas sCMOS abstractas.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1scmos}{{I}{1}{Reglas de diseño por capas sCMOS abstractas.\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reglas de dise\IeC {\~n}o en el dise\IeC {\~n}o por capas sCMOS acorde a los valores de la tabla\nobreakspace  {}\ref  {t1scmos}.\relax }}{1}{figure.caption.2}}
\newlabel{rulespng}{{1}{1}{Reglas de diseño en el diseño por capas sCMOS acorde a los valores de la tabla~\ref {t1scmos}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Relaciones de corriente en los transistores MOSFET.}{1}{subsection.1.2}}
\newlabel{idn}{{1}{1}{Relaciones de corriente en los transistores MOSFET}{equation.1.1}{}}
\newlabel{idp}{{2}{1}{Relaciones de corriente en los transistores MOSFET}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transistor tipo P}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout hecho en \textit  {Electric} de un transistor P\relax }}{1}{figure.caption.3}}
\newlabel{layoutP}{{2}{1}{Layout hecho en \textit {Electric} de un transistor P\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de $I_d$ vs. $V_{ds}$ para valores de $V_{gs}$ entre 0 V y 5 V.\relax }}{1}{figure.caption.4}}
\newlabel{simP1}{{3}{1}{Gráfico de $I_d$ vs. $V_{ds}$ para valores de $V_{gs}$ entre 0 V y 5 V.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica de $I_d$ vs $V_{gs}$ para $V_{ds}$ entre 0 V y 5 V.\relax }}{1}{figure.caption.5}}
\newlabel{simP2}{{4}{1}{Gráfica de $I_d$ vs $V_{gs}$ para $V_{ds}$ entre 0 V y 5 V.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Transistor tipo N}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout hecho en \textit  {Electric} de un transistor N.\relax }}{2}{figure.caption.6}}
\newlabel{layoutN}{{5}{2}{Layout hecho en \textit {Electric} de un transistor N.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de $I_d$ vs. $V_{ds}$ para valores de $V_{gs}$ entre 0 V y 5 V.\relax }}{2}{figure.caption.7}}
\newlabel{simP3}{{6}{2}{Gráfico de $I_d$ vs. $V_{ds}$ para valores de $V_{gs}$ entre 0 V y 5 V.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica de $I_d$ vs $V_{gs}$ para $V_{ds}$ entre 0 V y 5 V.\relax }}{2}{figure.caption.8}}
\newlabel{simP4}{{7}{2}{Gráfica de $I_d$ vs $V_{gs}$ para $V_{ds}$ entre 0 V y 5 V.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inversor CMOS}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout hecho en \textit  {Electric} de una compuerta inversora.\relax }}{2}{figure.caption.9}}
\newlabel{fig1}{{8}{2}{Layout hecho en \textit {Electric} de una compuerta inversora.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout hecho en \textit  {Electric} de una compuerta inversora en su vista $3D$.\relax }}{2}{figure.caption.10}}
\newlabel{fig2}{{9}{2}{Layout hecho en \textit {Electric} de una compuerta inversora en su vista $3D$.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comportamiento de la compuerta inversora del modelo SPICE.\relax }}{2}{figure.caption.11}}
\newlabel{outinv}{{10}{2}{Comportamiento de la compuerta inversora del modelo SPICE.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Retardo de las se\IeC {\~n}ales para $V_{DD}=5\tmspace  +\thinmuskip {.1667em} V$ para la compuerta inversora.\relax }}{2}{figure.caption.12}}
\newlabel{delay1}{{11}{2}{Retardo de las señales para $V_{DD}=5\, V$ para la compuerta inversora.\relax \relax }{figure.caption.12}{}}
\bibstyle{ieeetran}
\bibcite{jeager}{1}
\bibcite{sedra}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Retardo de las se\IeC {\~n}ales para $V_{DD}=3\tmspace  +\thinmuskip {.1667em} V$ para la compuerta inversora.\relax }}{3}{figure.caption.13}}
\newlabel{delay2}{{12}{3}{Retardo de las señales para $V_{DD}=3\, V$ para la compuerta inversora.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Compuerta de transmisi\IeC {\'o}n}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layout hecho en \textit  {Electric} de una compuerta de transmisi\IeC {\'o}n.\relax }}{3}{figure.caption.14}}
\newlabel{fig3}{{13}{3}{Layout hecho en \textit {Electric} de una compuerta de transmisión.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Layout hecho en \textit  {Electric} de una compuerta de transmisi\IeC {\'o}n en su vista $3D$.\relax }}{3}{figure.caption.15}}
\newlabel{fig2}{{14}{3}{Layout hecho en \textit {Electric} de una compuerta de transmisión en su vista $3D$.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comportamiento de la compuerta transmisora del modelo SPICE.\relax }}{3}{figure.caption.16}}
\newlabel{outinv}{{15}{3}{Comportamiento de la compuerta transmisora del modelo SPICE.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Retardo de las se\IeC {\~n}ales para $V_{DD}=5\tmspace  +\thinmuskip {.1667em} V$ para la compuerta de transmisi\IeC {\'o}n.\relax }}{3}{figure.caption.17}}
\newlabel{delay3}{{16}{3}{Retardo de las señales para $V_{DD}=5\, V$ para la compuerta de transmisión.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis de resultados y conclusiones}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Transistores (N y P)}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Inversor CMOS}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Compuerta de Transmisi\IeC {\'o}n}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.18}}
