2100 0 5 0           
20 CST MICROWAVE STUDIO 12 ACIS 21.0 NT 24 Thu Jan 30 23:02:37 2014 
1 9.9999999999999995e-007 1e-010 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
named_attribute-st-attrib $-1 -1 $20 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:subs #
loop $-1 -1 -1 $-1 $-1 $21 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:subs #
loop $-1 -1 -1 $-1 $-1 $23 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $24 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:subs #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $26 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:subs #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.71099999999999997 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $28 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -47.724112171000002 0.76100000000000001 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $51 $21 $-1 $52 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $21 $51 $-1 $53 forward $6 $-1 #
edge $-1 -1 -1 $-1 $54 -47.724112171000002 $55 47.724112171000002 $21 $56 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $58 $23 $-1 $59 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $23 $58 $-1 $60 forward $9 $-1 #
edge $-1 -1 -1 $-1 $61 -47.724112171000002 $62 47.724112171000002 $23 $63 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $65 $25 $-1 $66 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $25 $65 $-1 $67 forward $12 $-1 #
edge $-1 -1 -1 $-1 $68 -47.724112171000002 $69 47.724112171000002 $25 $70 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $72 $27 $-1 $73 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $27 $72 $-1 $74 forward $15 $-1 #
edge $-1 -1 -1 $-1 $75 -47.724112171000002 $76 47.724112171000002 $27 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $79 $29 $-1 $80 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $29 $79 $-1 $81 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $82 -0.050000000000000044 $83 0.050000000000000044 $29 $84 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $85 forward $6 $-1 #
edge $-1 -1 -1 $-1 $55 -38.222917649999999 $86 38.222917649999999 $31 $87 forward @7 unknown F #
edge $-1 -1 -1 $-1 $88 -38.222917649999999 $54 38.222917649999999 $32 $89 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $33 $90 #
vertex $-1 -1 -1 $-1 $33 $91 #
straight-curve $-1 -1 -1 $-1 38.222917649999999 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $92 forward $9 $-1 #
edge $-1 -1 -1 $-1 $62 -38.222917649999999 $93 38.222917649999999 $35 $94 forward @7 unknown F #
edge $-1 -1 -1 $-1 $95 -38.222917649999999 $61 38.222917649999999 $36 $96 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $97 #
vertex $-1 -1 -1 $-1 $37 $98 #
straight-curve $-1 -1 -1 $-1 38.222917649999999 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $99 forward $12 $-1 #
edge $-1 -1 -1 $-1 $69 -38.222917649999999 $100 38.222917649999999 $39 $101 forward @7 unknown F #
edge $-1 -1 -1 $-1 $102 -38.222917649999999 $68 38.222917649999999 $40 $103 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $41 $104 #
vertex $-1 -1 -1 $-1 $41 $105 #
straight-curve $-1 -1 -1 $-1 38.222917649999999 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $106 forward $15 $-1 #
edge $-1 -1 -1 $-1 $76 -38.222917649999999 $107 38.222917649999999 $43 $108 forward @7 unknown F #
edge $-1 -1 -1 $-1 $109 -38.222917649999999 $75 38.222917649999999 $44 $110 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $45 $111 #
vertex $-1 -1 -1 $-1 $45 $112 #
straight-curve $-1 -1 -1 $-1 38.222917649999999 0 0.71099999999999997 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $113 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $114 -0.58591499999999996 $83 0.58591499999999996 $47 $115 forward @7 unknown F #
edge $-1 -1 -1 $-1 $82 -0.58591499999999996 $116 0.58591499999999996 $48 $117 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $49 $118 #
vertex $-1 -1 -1 $-1 $49 $119 #
straight-curve $-1 -1 -1 $-1 -0.58591499999999996 -47.724112171000002 0.76100000000000001 0 0 -1 I I #
edge $-1 -1 -1 $-1 $86 -47.724112171000002 $88 47.724112171000002 $51 $120 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $85 $121 #
straight-curve $-1 -1 -1 $-1 0 -47.724112171000002 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $53 $122 #
straight-curve $-1 -1 -1 $-1 0 47.724112171000002 0 1 0 0 I I #
point $-1 -1 -1 $-1 38.222917649999999 47.724112171000002 0 #
point $-1 -1 -1 $-1 38.222917649999999 -47.724112171000002 0 #
edge $-1 -1 -1 $-1 $93 -47.724112171000002 $95 47.724112171000002 $58 $123 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $92 $124 #
straight-curve $-1 -1 -1 $-1 0 -47.724112171000002 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $60 $125 #
straight-curve $-1 -1 -1 $-1 0 47.724112171000002 0 1 0 0 I I #
point $-1 -1 -1 $-1 38.222917649999999 47.724112171000002 0 #
point $-1 -1 -1 $-1 38.222917649999999 -47.724112171000002 0 #
edge $-1 -1 -1 $-1 $100 -47.724112171000002 $102 47.724112171000002 $65 $126 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $99 $127 #
straight-curve $-1 -1 -1 $-1 0 -47.724112171000002 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $67 $128 #
straight-curve $-1 -1 -1 $-1 0 47.724112171000002 0 1 0 0 I I #
point $-1 -1 -1 $-1 38.222917649999999 47.724112171000002 0 #
point $-1 -1 -1 $-1 38.222917649999999 -47.724112171000002 0 #
edge $-1 -1 -1 $-1 $107 -47.724112171000002 $109 47.724112171000002 $72 $129 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $73 $130 #
straight-curve $-1 -1 -1 $-1 0 47.724112171000002 0.71099999999999997 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $106 $131 #
straight-curve $-1 -1 -1 $-1 0 -47.724112171000002 0.71099999999999997 1 0 0 I I #
point $-1 -1 -1 $-1 38.222917649999999 -47.724112171000002 0.71099999999999997 #
point $-1 -1 -1 $-1 38.222917649999999 47.724112171000002 0.71099999999999997 #
edge $-1 -1 -1 $-1 $116 -0.050000000000000044 $114 0.050000000000000044 $79 $132 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $113 $133 #
straight-curve $-1 -1 -1 $-1 0 -47.724112171000002 0.71099999999999997 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $113 $134 #
straight-curve $-1 -1 -1 $-1 0 -47.724112171000002 0.81100000000000005 1 0 0 I I #
point $-1 -1 -1 $-1 -0.58591499999999996 -47.724112171000002 0.81100000000000005 #
point $-1 -1 -1 $-1 -0.58591499999999996 -47.724112171000002 0.71099999999999997 #
straight-curve $-1 -1 -1 $-1 -38.222917649999999 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -38.222917649999999 -47.724112171000002 0 #
point $-1 -1 -1 $-1 -38.222917649999999 47.724112171000002 0 #
straight-curve $-1 -1 -1 $-1 -38.222917649999999 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -38.222917649999999 -47.724112171000002 0 #
point $-1 -1 -1 $-1 -38.222917649999999 47.724112171000002 0 #
straight-curve $-1 -1 -1 $-1 -38.222917649999999 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -38.222917649999999 -47.724112171000002 0 #
point $-1 -1 -1 $-1 -38.222917649999999 47.724112171000002 0 #
straight-curve $-1 -1 -1 $-1 -38.222917649999999 0 0.71099999999999997 0 -1 0 I I #
point $-1 -1 -1 $-1 -38.222917649999999 47.724112171000002 0.71099999999999997 #
point $-1 -1 -1 $-1 -38.222917649999999 -47.724112171000002 0.71099999999999997 #
straight-curve $-1 -1 -1 $-1 0.58591499999999996 -47.724112171000002 0.76100000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 0.58591499999999996 -47.724112171000002 0.71099999999999997 #
point $-1 -1 -1 $-1 0.58591499999999996 -47.724112171000002 0.81100000000000005 #
End-of-ACIS-data 