**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*                Version 1.0.00 (23/09/2011)                 *
**************************************************************

* CMOS Inverter

* Component Definitions
cLoad OUT VSS 50fF
mNMos VSS IN OUT VSS NMOS l=0.18u w=0.27u
mPMOS IN OUT VDD PMOS l=0.18u w=0.27u
vIN IN 0 pulse( 0 2.5 100ps 100ps 100ps 2ns 4ns )
vVDD VDD 0 2.5
vVSS VSS 0 0

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE
.PRINT OP V(vVDD) V(VDD)
.OP 27.00 BASIC

.END

