\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{SystemC-AMS}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{SystemC-AMS}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{SystemC-AMS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Protocolo I$^2$C}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{I$^2$C}{4}{Protocolo I$^2$C}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Transmisi\IeC {\'o}n}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Transmisi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{fig1}{{1}{4}{Inicio y terminación de una transmisión}{}{}}
\@writefile{snm}{\beamer@slide {fig1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Transmisi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Validaci\IeC {\'o}n}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Validaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig2}{{2}{5}{Validación de datos}{}{}}
\@writefile{snm}{\beamer@slide {fig2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Comunicaci\IeC {\'o}n Multimaster}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Comunicaci\IeC {\'o}n Multimaster}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig3}{{3}{6}{Procedimiento de arbitraje con 2 masters}{}{}}
\@writefile{snm}{\beamer@slide {fig3}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{Comunicaci\IeC {\'o}n Multimaster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Controlador para la arquitectura del bus I$^2$C}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Controlador}{7}{Controlador para la arquitectura del bus I$^2$C}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Arquitectura General y Lenguaje de Modelamiento}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Arquitectura y Modelamiento}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{fig4}{{4}{7}{Arquitectura de bloque}{}{}}
\@writefile{snm}{\beamer@slide {fig4}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Arquitectura y Modelamiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Arquitectura Digital de Bloques}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Arquitectura Digital de Bloques}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig4}{{5}{8}{Arquitectura digital de bloques}{}{}}
\@writefile{snm}{\beamer@slide {fig4}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{Arquitectura Digital de Bloques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Bloques Anal\IeC {\'o}gicos}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Bloques Anal\IeC {\'o}gicos}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig5}{{6}{9}{Arquitectura análoga de bloques}{}{}}
\@writefile{snm}{\beamer@slide {fig5}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{Bloques Anal\IeC {\'o}gicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulaci\IeC {\'o}n del Controlador I$^2$C}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulaci\IeC {\'o}n}{10}{Simulaci\IeC {\'o}n del Controlador I$^2$C}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simulaci\IeC {\'o}n de un Micro-Controlador del Nodo}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Micro-Controlador}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{fig5}{{7}{10}{Simulación análoga con master 8051}{}{}}
\@writefile{snm}{\beamer@slide {fig5}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{Micro-Controlador}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Simulaci\IeC {\'o}n de una SoC del Nodo}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{SoC}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig5}{{8}{11}{Multimaster Arbitraje}{}{}}
\@writefile{snm}{\beamer@slide {fig5}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{SoC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Simulaci\IeC {\'o}n Rendimiento}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Rendimiento}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig5}{{9}{12}{Simulación con master 8051 y mastert MIPS}{}{}}
\@writefile{snm}{\beamer@slide {fig5}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/12}{Rendimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibcite{articule1}{\hyperlink {beamerbibarticule1}{1}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }a}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{13}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
