# header information:
Hcaja_seguridad|8.10

# Views:
Vlayout|lay

# External Libraries:

LInversor|Inversor

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosNumberOfMetalLayers()I3

# Cell caja_seguridad;1{lay}
Ccaja_seguridad;1{lay}||mocmos|1386172868368|1386516836611||DRC_last_good_drc_area_date()G1386179847685|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1386179847685
IInversor:Inversor;2{lay}|Inversor@1||-70|-20|||D5G4;
IInversor:Inversor;2{lay}|Inversor@2||45|-10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@18||-30|-5||||
NMetal-1-P-Active-Con|contact@19||-30|5||||
NMetal-1-P-Active-Con|contact@22||-15|5||||
NMetal-1-P-Active-Con|contact@23||-15|-5||||
NMetal-1-P-Active-Con|contact@24||0|5||||
NMetal-1-P-Active-Con|contact@25||0|-5||||
NMetal-1-P-Active-Con|contact@26||15|5||||
NMetal-1-P-Active-Con|contact@27||15|-5||||
NMetal-1-Polysilicon-1-Con|contact@32||-20|15||||
NMetal-1-Polysilicon-1-Con|contact@33||-5|15||||
NMetal-1-Polysilicon-1-Con|contact@34||10|15||||
NMetal-1-N-Active-Con|contact@35||-35|-27||||
NMetal-1-N-Active-Con|contact@36||20|-27||||
NMetal-1-Polysilicon-1-Con|contact@40||-44|0||||
NMetal-1-N-Active-Con|contact@41||-23|-27||||
NMetal-1-N-Active-Con|contact@42||-8|-27||||
NMetal-1-N-Active-Con|contact@43||8|-27||||
NN-Transistor|nmos@1||-30|-27|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-15|-27|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||0|-27|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||15|-27|||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@3||-20|0||||
NPolysilicon-1-Pin|pin@6||-5|0||||
NPolysilicon-1-Pin|pin@8||10|0||||
NPolysilicon-1-Pin|pin@10||-35|0||||
NMetal-1-Pin|pin@11||-5|-5||||
NMetal-1-Pin|pin@12||-5|-15||||
NMetal-1-Pin|pin@13||-35|-15||||
NMetal-1-Pin|pin@17||-44|-15||||
NMetal-1-Pin|pin@18||-70|-39||||
NMetal-1-Pin|pin@19||20|-39||||
NMetal-1-Pin|pin@20||-20|22||||
NMetal-1-Pin|pin@21||-5|23||||
NMetal-1-Pin|pin@22||10|23||||
NMetal-1-Pin|pin@23||-86|-15||||
NMetal-1-Pin|pin@24||-70|14||||
NMetal-1-Pin|pin@25||-30|14||||
NMetal-1-Pin|pin@26||-70|20||||
Ngeneric:Invisible-Pin|pin@27||-49|41|||||SIM_spice_card(D5G1;)S[vcc VCC 0 DC 5,va A 0 dc 0 pulse 0 5 2m 10n 10n 5m 10m,vb B 0 dc 0 pulse 0 5 5m 10n 10n 10m 20m,vc C 0 dc 0 pulse 0 5 7m 10n 10n 20m 40m,vd D 0 dc 0 pulse 0 5 11m 10n 10n 40m 80m,.tran 0 100m,.include /home/davito/Documents/UNAL/Tecnicas/Laboratorios/Laboratorio_5/Inversor_David/C5_models.txt]
NMetal-1-Pin|pin@29||35|-5||||
NMetal-1-Pin|pin@30||71|-5||||
NMetal-1-Pin|pin@31||45|30||||
NMetal-1-Pin|pin@32||-20|30||||
NMetal-1-Pin|pin@33||-30|30||||
NMetal-1-Pin|pin@34||-20|30||||
NMetal-1-Pin|pin@35||20|-39||||
NMetal-1-Pin|pin@36||45|-39||||
NPolysilicon-1-Pin|pin@37||-15|-19||||
NPolysilicon-1-Pin|pin@38||15|-17||||
NPolysilicon-1-Pin|pin@39||10|-17||||
NPolysilicon-1-Pin|pin@40||0|-17||||
NPolysilicon-1-Pin|pin@41||5|-17||||
NPolysilicon-1-Pin|pin@42||5|0||||
NPolysilicon-1-Pin|pin@43||-10|-19||||
NPolysilicon-1-Pin|pin@44||-10|0||||
NPolysilicon-1-Pin|pin@45||-30|-11||||
NPolysilicon-1-Pin|pin@46||-37|-11||||
NPolysilicon-1-Pin|pin@47||-37|0||||
NP-Transistor|pmos@4||-30|0|2||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-15|0|2||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||0|0|2||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||15|0|2||||SIM_spice_model(D5G1;)SPMOS
AP-Active|net@35|||S900|pmos@4|diff-bottom|-30|-3.75|contact@18||-30|-5
AP-Active|net@37|||S2700|pmos@4|diff-top|-30|3.75|contact@19||-30|5
AP-Active|net@41|||S2700|contact@23||-15|-5|pmos@6|diff-bottom|-15|-3.75
AP-Active|net@42|||S900|contact@22||-15|5|pmos@6|diff-top|-15|3.75
AP-Active|net@43|||S2700|contact@25||0|-5|pmos@7|diff-bottom|0|-3.75
AP-Active|net@44|||S900|contact@24||0|5|pmos@7|diff-top|0|3.75
AP-Active|net@45|||S2700|contact@27||15|-5|pmos@8|diff-bottom|15|-3.75
AP-Active|net@46|||S900|contact@26||15|5|pmos@8|diff-top|15|3.75
APolysilicon-1|net@59|||S0|pmos@6|poly-left|-19.5|0|pin@3||-20|0
APolysilicon-1|net@62|||S0|pmos@7|poly-left|-4.5|0|pin@6||-5|0
APolysilicon-1|net@64|||S0|pmos@8|poly-left|10.5|0|pin@8||10|0
APolysilicon-1|net@66|||S0|pmos@4|poly-left|-34.5|0|pin@10||-35|0
AMetal-1|net@67||1|S1800|contact@18||-30|-5|contact@23||-15|-5
AMetal-1|net@69||1|S1800|contact@25||0|-5|contact@27||15|-5
AMetal-1|net@70||1|S0|contact@26||15|5|contact@24||0|5
AMetal-1|net@71||1|S0|contact@24||0|5|contact@22||-15|5
AMetal-1|net@72||1|S0|contact@22||-15|5|contact@19||-30|5
APolysilicon-1|net@74|||S2700|pin@6||-5|0|contact@33||-5|15
APolysilicon-1|net@75|||S2700|pin@8||10|0|contact@34||10|15
AMetal-1|net@80||1|S1800|contact@23||-15|-5|pin@11||-5|-5
AMetal-1|net@81||1|S1800|pin@11||-5|-5|contact@25||0|-5
AMetal-1|net@82||1|S900|pin@11||-5|-5|pin@12||-5|-15
AN-Active|net@83|||S1800|contact@35||-35|-27|nmos@1|diff-top|-33.75|-27
AN-Active|net@84|||S0|contact@36||20|-27|nmos@4|diff-bottom|18.75|-27
AMetal-1|net@85||1|S2700|contact@35||-35|-27|pin@13||-35|-15
AMetal-1|net@86||1|S1800|pin@13||-35|-15|pin@12||-5|-15
AMetal-1|net@97||1|S900|contact@40||-44|0|pin@17||-44|-15
AMetal-1|net@100||1|S1800|pin@18||-70|-39|pin@19||20|-39
AMetal-1|net@102||1|S2700|contact@32||-20|15|pin@20||-20|22
AMetal-1|net@103||1|S2700|contact@33||-5|15|pin@21||-5|23
AMetal-1|net@104||1|S2700|contact@34||10|15|pin@22||10|23
AMetal-1|net@107||1|S1800|pin@24||-70|14|pin@25||-30|14
AMetal-1|net@108||1|S900|pin@25||-30|14|contact@19||-30|5
AMetal-1|net@109||1|S2700|pin@24||-70|14|pin@26||-70|20
AMetal-1|net@111||1|S1800|contact@27||15|-5|pin@29||35|-5
AMetal-1|net@115||1|S0|pin@31||45|30|pin@32||-20|30
AMetal-1|net@116||1|S2700|pin@25||-30|14|pin@33||-30|30
AMetal-1|net@117||1|S1800|pin@33||-30|30|pin@34||-20|30
AMetal-1|net@118||1|S2700|pin@32||-20|30|pin@34||-20|30
AMetal-1|net@119||1|S900|contact@36||20|-27|pin@35||20|-39
AMetal-1|net@120||1|S900|pin@35||20|-39|pin@19||20|-39
AMetal-1|net@121||1|S1800|pin@35||20|-39|pin@36||45|-39
AN-Active|net@123|||S0|contact@41||-23|-27|nmos@1|diff-bottom|-26.25|-27
AN-Active|net@124|||S1800|contact@41||-23|-27|nmos@2|diff-top|-18.75|-27
AN-Active|net@125|||S0|contact@42||-8|-27|nmos@2|diff-bottom|-11.25|-27
AN-Active|net@126|||S1800|nmos@2|diff-bottom|-11.25|-27|nmos@3|diff-top|-3.75|-27
APolysilicon-1|net@127|||S2700|pin@3||-20|0|contact@32||-20|15
APolysilicon-1|net@128|||S2700|nmos@2|poly-right|-15|-23.5|pin@37||-15|-19
AN-Active|net@129|||S0|contact@43||8|-27|nmos@3|diff-bottom|3.75|-27
AN-Active|net@130|||S1800|nmos@3|diff-bottom|3.75|-27|nmos@4|diff-top|11.25|-27
APolysilicon-1|net@131|||S2700|nmos@4|poly-right|15|-23.5|pin@38||15|-17
APolysilicon-1|net@132|||S0|pin@38||15|-17|pin@39||10|-17
APolysilicon-1|net@133|||S2700|pin@39||10|-17|pin@8||10|0
APolysilicon-1|net@134|||S2700|nmos@3|poly-right|0|-23.5|pin@40||0|-17
APolysilicon-1|net@135|||S1800|pin@40||0|-17|pin@41||5|-17
APolysilicon-1|net@136|||S2700|pin@41||5|-17|pin@42||5|0
APolysilicon-1|net@137|||S0|pin@42||5|0|pmos@7|poly-right|4.5|0
APolysilicon-1|net@138|||S1800|pin@37||-15|-19|pin@43||-10|-19
APolysilicon-1|net@139|||S2700|pin@43||-10|-19|pin@44||-10|0
APolysilicon-1|net@140|||S0|pin@44||-10|0|pmos@6|poly-right|-10.5|0
APolysilicon-1|net@141|||S2700|nmos@1|poly-right|-30|-23.5|pin@45||-30|-11
APolysilicon-1|net@142|||S0|pin@45||-30|-11|pin@46||-37|-11
APolysilicon-1|net@143|||S0|pin@10||-35|0|pin@47||-37|0
APolysilicon-1|net@144|||S0|pin@47||-37|0|contact@40||-44|0
APolysilicon-1|net@145|||S2700|pin@46||-37|-11|pin@47||-37|0
EA||D5G2;|pin@23||U
EB||D5G2;|pin@20||U
EC||D5G2;|pin@21||U
ED||D5G2;|pin@22||U
EGND||D5G2;|pin@19||U
EOUT||D5G2;|pin@30||U
EVCC||D5G2;|pin@26||U
X
