\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{page2}
\citation{page2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Que es PinaVM}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descarga de PinaVM}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n de Requerimientos}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de trabajo del LLVM (Tomado de \cite  {page2})\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Esquema de trabajo del LLVM (Tomado de \cite {page2})\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCC}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cmake}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LLVM}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clang}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalaci\IeC {\'o}n de PinaVM}{3}{section.3}}
\bibstyle{ieeetran}
\bibcite{page1}{1}
\bibcite{page2}{2}
