[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('m',0,0.010000009,1e-009,0.010000022)
      Y[0]: (' ',1,-0.7,0.7,6.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.7,0.7,6.3)
      Log: 0 0 0
      LargePixels: 1
   },
   {
      traces: 1 {268959747,0,"V(in)"}
      X: ('m',0,0.010000009,1e-009,0.010000022)
      Y[0]: (' ',1,-0.7,0.7,6.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.7,0.7,6.3)
      Log: 0 0 0
      LargePixels: 1
   }
}
