# header information:
HInversor|8.10

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D500.0|mocmosNumberOfMetalLayers()I3

# Cell Inversor;2{lay}
CInversor;2{lay}||mocmos|1386516698529|1386516836611||IO_dummy_object()SInversor;2{lay}|IO_true_library()Scaja_seguridad
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inversor;1{lay}
CInversor;1{lay}||mocmos|1385176254805|1385179128542||DRC_last_good_drc_area_date()G1385177751460|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1385177751460
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@14||0|25||||
NMetal-1-P-Active-Con|contact@15||10|25||||
NMetal-1-N-Active-Con|contact@16||10|-15||||
NMetal-1-N-Active-Con|contact@17||0|-15||||
NMetal-1-Polysilicon-1-Con|contact@18||-10|5||||
NN-Transistor|nmos@2||5|-15|2||RRR||SIM_spice_model(D5G1;RR)SNMOS
NPolysilicon-1-Pin|pin@13||5|5||||
NMetal-1-Pin|pin@14||-25|5||||
NMetal-1-Pin|pin@15||10|5||||
NMetal-1-Pin|pin@16||25|5||||
NMetal-1-Pin|pin@17||0|-35||||
NMetal-1-Pin|pin@18||-30|-35||||
NMetal-1-Pin|pin@19||30|-35||||
NMetal-1-Pin|pin@20||0|45||||
NMetal-1-Pin|pin@21||-30|45||||
NMetal-1-Pin|pin@22||35|45||||
Ngeneric:Invisible-Pin|pin@24||5|50|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 5,vin IN 0 dc 0 pulse 0 5 5m 10n 10n 5m 10m,.tran 0 100m,.include /home/davito/Documents/UNAL/Tecnicas/Laboratorios/Laboratorio_5/Inversor/C5_models.txt]
NP-Transistor|pmos@1||5|25|7||RRR||SIM_spice_model(D5G1;RR)SPMOS
AP-Active|net@58|||S0|pmos@1|diff-bottom|1.25|25|contact@14||0|25
AP-Active|net@61|||S1800|pmos@1|diff-top|8.75|25|contact@15||10|25
AN-Active|net@66|||S1800|nmos@2|diff-top|8.75|-15|contact@16||10|-15
AN-Active|net@69|||S0|nmos@2|diff-bottom|1.25|-15|contact@17||0|-15
APolysilicon-1|net@71|||S900|pmos@1|poly-right|5|18|pin@13||5|5
APolysilicon-1|net@72|||S900|pin@13||5|5|nmos@2|poly-left|5|-10.5
APolysilicon-1|net@73|||S0|pin@13||5|5|contact@18||-10|5
AMetal-1|net@74||1|S0|contact@18||-10|5|pin@14||-25|5
AMetal-1|net@75||1|S2700|contact@16||10|-15|pin@15||10|5
AMetal-1|net@76||1|S2700|pin@15||10|5|contact@15||10|25
AMetal-1|net@77||1|S1800|pin@15||10|5|pin@16||25|5
AMetal-1|net@78||1|S900|contact@17||0|-15|pin@17||0|-35
AMetal-1|net@79||1|S0|pin@17||0|-35|pin@18||-30|-35
AMetal-1|net@80||1|S1800|pin@18||-30|-35|pin@19||30|-35
AMetal-1|net@81||1|S2700|contact@14||0|25|pin@20||0|45
AMetal-1|net@82||1|S0|pin@20||0|45|pin@21||-30|45
AMetal-1|net@83||1|S1800|pin@21||-30|45|pin@22||35|45
EGND||D5G2;|pin@19||U
EIN||D5G2;|pin@14||U
EOUT||D5G2;|pin@16||U
EVDD||D5G2;|pin@22||U
X
