\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{c106}
\citation{diac}
\citation{uln}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulo Potencia}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje del Modulo de Potencia.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Montaje del Modulo de Potencia.\relax \relax }{figure.caption.1}{}}
\citation{sensor}
\citation{adc}
\citation{sensor}
\citation{adc}
\citation{adc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materiales Y Costos}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de materiales y costos.\relax }}{2}{table.caption.2}}
\newlabel{tab1}{{1}{2}{Tabla de materiales y costos.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dificultades}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor y ADC}{2}{section.2}}
\bibstyle{ieeetran}
\bibcite{uln}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje para el ADC.\cite  {adc} (P\IeC {\'a}gina $16$)\relax }}{3}{figure.caption.3}}
\newlabel{fig2}{{2}{3}{Montaje para el ADC.\cite {adc} (Página $16$)\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales Y Costos}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de materiales y costos.\relax }}{3}{table.caption.4}}
\newlabel{tab2}{{2}{3}{Tabla de materiales y costos.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dificultades}{3}{subsection.2.2}}
\bibcite{c106}{2}
\bibcite{diac}{3}
\bibcite{sensor}{4}
\bibcite{adc}{5}
