\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{page2}
\citation{page3}
\citation{page4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\IeC {\'o}rico}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'a}quina Dobladora}{2}{subsection.1.1}}
\citation{page7}
\citation{page6}
\citation{page7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cortadora Hidr\IeC {\'a}ulica}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soldadura Aut\IeC {\'o}gena}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Acetileno}{3}{subsubsection.1.3.1}}
\citation{ntc}
\citation{ntc1523}
\citation{ntc2272}
\citation{ntc2272}
\citation{ntc2272}
\citation{ntc2257}
\citation{ntc2257}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ox\IeC {\'\i }geno}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Guantes}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cascos}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Protector auditivo}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Tap\IeC {\'o}n auditivo}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Orejera}{4}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Botas}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Puntera protectora}{4}{subsubsection.1.7.1}}
\citation{ntc2257}
\citation{ntc2257}
\bibcite{page1}{1}
\bibcite{page2}{2}
\bibcite{page3}{3}
\bibcite{page4}{4}
\bibcite{page5}{5}
\bibcite{page6}{6}
\bibcite{page7}{7}
\bibcite{ntc1836}{8}
\bibcite{ntc2219}{9}
\bibcite{ntc1523}{10}
\bibcite{ntc2272}{11}
\bibcite{ntc2257}{12}
\bibcite{ntc1741}{13}
\bibcite{ntc2021}{14}
\bibcite{ntc2037}{15}
\bibcite{ntc1771}{16}
\bibcite{ntc1825}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Entresuela}{5}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Lote}{5}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Muestra}{5}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Overol}{5}{subsection.1.8}}
\bibcite{ntc1826}{18}
\bibcite{ntc1827}{19}
\bibcite{ntc1834}{20}
\bibcite{ntc1835}{21}
\bibcite{ntc1836}{22}
\bibcite{ntc1584}{23}
\bibcite{ntc1728}{24}
\bibcite{ntc1589}{25}
\bibcite{ntc1733}{26}
