# header information:
HtransistorP|9.03

# Views:
Vlayout|lay

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell transistorP;1{lay}
CtransistorP;1{lay}||mocmos|1385333989133|1385343313947||DRC_last_good_drc_area_date()G1385343317559|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1385343317559
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7.5|4||||
NMetal-1-P-Active-Con|contact@1||-7.5|-10||||
NMetal-1-Polysilicon-1-Con|contact@2||-31.5|-3||||
NMetal-1-Pin|pin@0||16|4||||
NMetal-1-Pin|pin@1||16.5|-10||||
NMetal-1-Pin|pin@2||-38|-3||||
Ngeneric:Invisible-Pin|pin@5||-10|-19|||||SIM_spice_card(D5G1;)Svin1 S 0 dc 0
Ngeneric:Invisible-Pin|pin@7||-10|-20.5|||||SIM_spice_card(D5G1;)Svin3 G 0 dc 0
Ngeneric:Invisible-Pin|pin@8||-10|-22|||||SIM_spice_card(D5G1;)Svin4 D 0 dc 0
Ngeneric:Invisible-Pin|pin@9||-10|-23.5|||||SIM_spice_card(D5G1;)S.dc vin4 0 -5 -1m vin3 0 -5 -1
Ngeneric:Invisible-Pin|pin@10||-10|-25|||||SIM_spice_card(D5G1;)S.include /media/d/Documents/a_Tecnicas_de_integracion/lab_tecnicas/informe_5/C5_models.txt
NP-Transistor|pmos@0||-7.5|-3|9|2|||SIM_spice_model(D5G1;)SPMOS
AP-Active|net@0|||S900|pmos@0|diff-bottom|-7.5|-7.75|contact@1||-7.5|-9.5
AP-Active|net@2|||S2700|pmos@0|diff-top|-7.5|1.75|contact@0||-7.5|4
AMetal-1|net@3||1|S1800|contact@0||-7.5|4|pin@0||16|4
AMetal-1|net@4||1|S1800|contact@1||-7.5|-10|pin@1||16.5|-10
APolysilicon-1|net@5|||S0|pmos@0|poly-left|-15.5|-3|contact@2||-31.5|-3
AMetal-1|net@6||1|S0|contact@2||-31.5|-3|pin@2||-38|-3
ED||D5G2;|pin@1||U
EG||D5G2;|pin@2||U
ES||D5G2;|pin@0||U
X
