\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cable $NMS\IeC {\ensuremath  {-}}RG142\IeC {\ensuremath  {-}}40.0\IeC {\ensuremath  {-}}NMS$}{1}{section.2}}
\citation{page1}
\citation{page1}
\citation{page3}
\citation{page3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aspectos T\IeC {\'e}cnicos cable RG142 \cite  {page1}.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{Aspectos Técnicos cable RG142 \cite {page1}.\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma correcta de realizar la lectura de la referencia del cable \cite  {page3}.\relax }}{2}{figure.caption.2}}
\newlabel{fig1}{{1}{2}{Forma correcta de realizar la lectura de la referencia del cable \cite {page3}.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}}
\newlabel{fig2}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig2}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig3}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig3}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig4}{{2(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@fig4}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos obtenidos del Analizador de espectros.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datos obtenidos del Analizador de espectros para el cable N\unhbox \voidb@x \penalty \@M \ 1.}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Datos obtenidos del Analizador de espectros para el cable N\unhbox \voidb@x \penalty \@M \ 2.}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Datos obtenidos del Analizador de espectros para el cable N\unhbox \voidb@x \penalty \@M \ 3.}}}{3}{figure.caption.3}}
\newlabel{fig01}{{2}{3}{Datos obtenidos del Analizador de espectros.\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaciones de la toma de medidas.\relax }}{3}{table.caption.4}}
\newlabel{tab2}{{2}{3}{Especificaciones de la toma de medidas.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cable $RF\tmspace  +\thinmuskip {.1667em} L1803$ y $RF\tmspace  +\thinmuskip {.1667em} L1807$}{4}{section.3}}
\newlabel{fig5}{{3(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig5}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig6}{{3(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig6}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos obtenidos del Analizador de espectros.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datos obtenidos del Analizador de espectros para el cable funcionando.}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Datos obtenidos del Analizador de espectros para el cable fallando.}}}{4}{figure.caption.5}}
\newlabel{fig02}{{3}{4}{Datos obtenidos del Analizador de espectros.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos obtenidos del Analizador de espectros para el cable N~5.\relax }}{4}{figure.caption.6}}
\newlabel{fig7}{{4}{4}{Datos obtenidos del Analizador de espectros para el cable N~5.\relax \relax }{figure.caption.6}{}}
\citation{page3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especificaciones de la toma de medidas.\relax }}{5}{table.caption.7}}
\newlabel{tab3}{{3}{5}{Especificaciones de la toma de medidas.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cable 6: $ST18/SMAm/SMAm/72$}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos obtenidos del Analizador de espectros para el cable N~6.\relax }}{5}{figure.caption.8}}
\newlabel{fig8}{{5}{5}{Datos obtenidos del Analizador de espectros para el cable N~6.\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificaciones de la toma de medidas.\relax }}{5}{table.caption.9}}
\newlabel{tab4}{{4}{5}{Especificaciones de la toma de medidas.\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cable 7 y Cable 8}{6}{section.5}}
\newlabel{fig9}{{6(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig9}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig10}{{6(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig10}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos obtenidos del Analizador de espectros.\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datos obtenidos del Analizador de espectros para el cable N\unhbox \voidb@x \penalty \@M \ 7.}}}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Datos obtenidos del Analizador de espectros para el cable N\unhbox \voidb@x \penalty \@M \ 8.}}}{6}{figure.caption.10}}
\newlabel{fig02}{{6}{6}{Datos obtenidos del Analizador de espectros.\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especificaciones de la toma de medidas.\relax }}{6}{table.caption.11}}
\newlabel{tab5}{{5}{6}{Especificaciones de la toma de medidas.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caracterizaci\IeC {\'o}n del Bridge}{6}{section.6}}
\newlabel{fig11}{{7(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig11}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig12}{{7(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig12}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datos obtenidos del Analizador de espectros.\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmisi\IeC {\'o}n de entrada a salida.}}}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transmisi\IeC {\'o}n de entrada a reflexi\IeC {\'o}n.}}}{7}{figure.caption.12}}
\newlabel{fig03}{{7}{7}{Datos obtenidos del Analizador de espectros.\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transmisi\IeC {\'o}n de entrada a salida.\relax }}{7}{table.caption.13}}
\newlabel{tab6}{{6}{7}{Transmisión de entrada a salida.\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transmisi\IeC {\'o}n de entrada a salida.\relax }}{7}{table.caption.14}}
\newlabel{tab7}{{7}{7}{Transmisión de entrada a salida.\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transmisi\IeC {\'o}n de entrada a reflexi\IeC {\'o}n.\relax }}{7}{table.caption.15}}
\newlabel{tab8}{{8}{7}{Transmisión de entrada a reflexión.\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bridge y resistencias}{8}{section.7}}
\newlabel{fig13}{{8(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig13}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig14}{{8(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig14}{{(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig15}{{8(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig15}{{(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datos obtenidos del Analizador de espectros.\relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmisi\IeC {\'o}n de entrada con $R = \infty $.}}}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transmisi\IeC {\'o}n de entrada con $R = 50 \Omega $.}}}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Transmisi\IeC {\'o}n de entrada con resistencia de potencia.}}}{8}{figure.caption.16}}
\newlabel{fig04}{{8}{8}{Datos obtenidos del Analizador de espectros.\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transmisi\IeC {\'o}n de entrada con $R = \infty $.\relax }}{8}{table.caption.17}}
\newlabel{tab9}{{9}{8}{Transmisión de entrada con $R = \infty $.\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Transmisi\IeC {\'o}n de entrada con $R = 50 \Omega $.\relax }}{9}{table.caption.18}}
\newlabel{tab10}{{10}{9}{Transmisión de entrada con $R = 50 \Omega $.\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Atenuador y Antena}{9}{section.8}}
\newlabel{fig16}{{9(a)}{9}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig16}{{(a)}{9}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig17}{{9(b)}{9}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig17}{{(b)}{9}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datos obtenidos del Analizador de espectros.\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmisi\IeC {\'o}n de entrada a atenuador.}}}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transmisi\IeC {\'o}n de entrada a excitador y antena.}}}{9}{figure.caption.19}}
\newlabel{fig03}{{9}{9}{Datos obtenidos del Analizador de espectros.\relax \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Transmisi\IeC {\'o}n con el atenuador.\relax }}{9}{table.caption.20}}
\newlabel{tab11}{{11}{9}{Transmisión con el atenuador.\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Transmisi\IeC {\'o}n con la antena.\relax }}{9}{table.caption.21}}
\newlabel{tab12}{{12}{9}{Transmisión con la antena.\relax \relax }{table.caption.21}{}}
\bibcite{pozar}{1}
\bibcite{page1}{2}
\bibcite{page2}{3}
\bibcite{page3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{10}{section.9}}
